#chunk 4 - drop down model, right after loading the coefficients

clean<-function(x){
  x<-gsub("relevel(, \"central fixation\")","",x,fixed=T)
  x<-gsub("intrcpt","Intercept",x,fixed=T)
  x<-gsub("(Intercept)","Intercept",x,fixed=T)
  x<-gsub("method","",x)
  x<-gsub("conditioned head-turn","CondHT",x)
  x<-gsub("forced-choice","FC",x)
  x<-gsub("head-turn preference procedure","HPP",x)
  x<-gsub("looking while listening","LwL",x)
  x<-gsub("stimulus alternation","SA",x)
  x<-gsub("ageC", "Age",x)
  x<-gsub(":", "*",x)}
rownames(method_exclude_apa)<-clean(rownames(method_exclude_apa))

method_exclude_apa= round(method_exclude_apa,3)

colnames(method_exclude_apa)<-c("Est.", "SE Est", "t")

#chunk 6 method effect, right after loading

method_rma_apa=round(method_rma_apa,3)
method_rma_apa[,1]<-paste0(method_rma_apa[,1]," (",method_rma_apa[,5],",",method_rma_apa[,6],")")
method_rma_apa=method_rma_apa[,1:4]
rownames(method_rma_apa)<-clean(rownames(method_rma_apa))
colnames(method_rma_apa)<-c("Est. (CI)","SE","z","p")

#leaving chunk 9 as is, although perhaps p-value should be p for comparability with other tables