<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="author" content="Molly Lewis" />


<title>Design Choice Analyses</title>

<script src="libs/jquery-1.11.0/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.1/css/united.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.1/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.1/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.1/shim/respond.min.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #f8f8f8; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
pre, code { background-color: #f8f8f8; }
code > span.kw { color: #204a87; font-weight: bold; }
code > span.dt { color: #204a87; }
code > span.dv { color: #0000cf; }
code > span.bn { color: #0000cf; }
code > span.fl { color: #0000cf; }
code > span.ch { color: #4e9a06; }
code > span.st { color: #4e9a06; }
code > span.co { color: #8f5902; font-style: italic; }
code > span.ot { color: #8f5902; }
code > span.al { color: #ef2929; }
code > span.fu { color: #000000; }
code > span.er { font-weight: bold; }
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>



</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img { 
  max-width:100%; 
  height: auto; 
}
</style>
<div class="container-fluid main-container">


<div id="header">
<h1 class="title">Design Choice Analyses</h1>
<h4 class="author"><em>Molly Lewis</em></h4>
<h4 class="date"><em>This report was rendered on 2016-04-05 and will be automatically re-rendered nightly, reflecting any changes in the data or code.</em></h4>
</div>

<div id="TOC">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#data-available-for-each-design-choice-variable">Data available for each design choice variable</a></li>
<li><a href="#design-choice-variables-by-age">Design choice variables by age</a></li>
<li><a href="#effect-size-by-design-choice-variables">Effect size by design choice variables</a><ul>
<li><a href="#by-dataset">By dataset</a></li>
<li><a href="#across-datasets">Across datasets</a></li>
<li><a href="#effect-sizes-by-age-and-design-choice">Effect sizes by age and design choice</a></li>
</ul></li>
</ul>
</div>

<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>The research question determines many design choices in developmental research – e.g., is the hypothesis related to the timecourse of various pressures, or merely the presence of a bias? Some methods are better suited than others to answering these different questions. But, design choices can also influence the <em>size</em> of the effect: Some methods are less noisy than others, and therefore result in larger effects sizes. The size of the effect may further depend on the particular age of the child in a study, with some methods better suited to different age groups. Here we look across datasets in Metalab at four design choices – method, response mode, depenedent measure, and experimental design – and their relationship to effect sizes, and other variables of interest.</p>
</div>
<div id="data-available-for-each-design-choice-variable" class="section level2">
<h2>Data available for each design choice variable</h2>
<p>Method</p>
<pre class="sourceCode r"><code class="sourceCode r">all_data$method =<span class="st"> </span><span class="kw">as.factor</span>(all_data$method)
method.pd =<span class="st"> </span>all_data %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(method, dataset) %&gt;%
<span class="st">  </span><span class="kw">filter</span>(<span class="kw">n</span>() &gt;<span class="st"> </span><span class="dv">3</span>) %&gt;%
<span class="st">  </span><span class="kw">summarise</span>(<span class="dt">n =</span> <span class="kw">n</span>())

<span class="kw">ggplot</span>(method.pd, <span class="kw">aes</span>(<span class="dt">y =</span> n, <span class="dt">fill =</span> dataset, <span class="dt">x =</span> method)) +<span class="st"> </span>
<span class="st">         </span><span class="kw">geom_bar</span>(<span class="dt">stat =</span> <span class="st">&quot;identity&quot;</span>) +
<span class="st">         </span><span class="kw">xlab</span>(<span class="st">&quot;method&quot;</span>) +
<span class="st">         </span><span class="kw">ylab</span>(<span class="st">&quot;N effect sizes&quot;</span>) +
<span class="st">      </span><span class="kw">theme</span> (<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">vjust =</span> .<span class="dv">5</span>))</code></pre>
<p><img src="design_choice_files/figure-html/unnamed-chunk-1-1.png" title="" alt="" width="672" /></p>
<p>Response Mode</p>
<pre class="sourceCode r"><code class="sourceCode r">all_data$response_mode =<span class="st"> </span><span class="kw">as.factor</span>(all_data$response_mode)

response.pd =<span class="st"> </span>all_data %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(response_mode, dataset) %&gt;%
<span class="st">  </span><span class="kw">summarise</span>(<span class="dt">n =</span> <span class="kw">n</span>())

<span class="kw">ggplot</span>(response.pd, <span class="kw">aes</span>(<span class="dt">y =</span> n, <span class="dt">fill =</span> dataset, <span class="dt">x =</span> response_mode)) +<span class="st"> </span>
<span class="st">         </span><span class="kw">geom_bar</span>(<span class="dt">stat =</span> <span class="st">&quot;identity&quot;</span>) +
<span class="st">         </span><span class="kw">xlab</span>(<span class="st">&quot;response mode&quot;</span>) +
<span class="st">         </span><span class="kw">ylab</span>(<span class="st">&quot;N effect sizes&quot;</span>) +
<span class="st">  </span><span class="kw">theme</span> (<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">vjust =</span> .<span class="dv">5</span>))</code></pre>
<p><img src="design_choice_files/figure-html/unnamed-chunk-2-1.png" title="" alt="" width="672" /></p>
<p>Dependent Measure</p>
<pre class="sourceCode r"><code class="sourceCode r">all_data$dependent_measure=<span class="st"> </span><span class="kw">as.factor</span>(all_data$dependent_measure)
dm.pd =<span class="st"> </span>all_data %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(dependent_measure, dataset) %&gt;%
<span class="st">  </span><span class="kw">summarise</span>(<span class="dt">n =</span> <span class="kw">n</span>())

<span class="kw">ggplot</span>(dm.pd, <span class="kw">aes</span>(<span class="dt">y =</span> n, <span class="dt">fill =</span> dataset, <span class="dt">x =</span> dependent_measure)) +<span class="st"> </span>
<span class="st">         </span><span class="kw">geom_bar</span>(<span class="dt">stat =</span> <span class="st">&quot;identity&quot;</span>) +
<span class="st">         </span><span class="kw">xlab</span>(<span class="st">&quot;method&quot;</span>) +
<span class="st">         </span><span class="kw">ylab</span>(<span class="st">&quot;N effect sizes&quot;</span>) +
<span class="st">         </span><span class="kw">theme</span> (<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">vjust =</span> .<span class="dv">5</span>))</code></pre>
<p><img src="design_choice_files/figure-html/unnamed-chunk-3-1.png" title="" alt="" width="672" /></p>
<p>Participant design</p>
<pre class="sourceCode r"><code class="sourceCode r">all_data$participant_design =<span class="st"> </span><span class="kw">as.factor</span>(all_data$participant_design)
participant_design.pd =<span class="st"> </span>all_data %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(participant_design, dataset) %&gt;%
<span class="st">  </span><span class="kw">summarise</span>(<span class="dt">n =</span> <span class="kw">n</span>())

<span class="kw">ggplot</span>(participant_design.pd, <span class="kw">aes</span>(<span class="dt">y =</span> n, <span class="dt">fill =</span> dataset, <span class="dt">x =</span> participant_design)) +<span class="st"> </span>
<span class="st">         </span><span class="kw">geom_bar</span>(<span class="dt">stat =</span> <span class="st">&quot;identity&quot;</span>) +
<span class="st">         </span><span class="kw">xlab</span>(<span class="st">&quot;participant design&quot;</span>) +
<span class="st">         </span><span class="kw">ylab</span>(<span class="st">&quot;N effect sizes&quot;</span>) +
<span class="st">      </span><span class="kw">theme</span> (<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">vjust =</span> .<span class="dv">5</span>))</code></pre>
<p><img src="design_choice_files/figure-html/unnamed-chunk-4-1.png" title="" alt="" width="672" /></p>
</div>
<div id="design-choice-variables-by-age" class="section level2">
<h2>Design choice variables by age</h2>
<pre class="sourceCode r"><code class="sourceCode r">age.response_mode.pd =<span class="st"> </span>all_data %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">mean_age =</span> <span class="kw">cut_width</span>(mean_age,  <span class="dt">width=</span> <span class="dv">180</span>, <span class="dt">boundary =</span> <span class="dv">0</span>))  %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(mean_age, response_mode) %&gt;%
<span class="st">  </span><span class="kw">summarise</span>(<span class="dt">n =</span> <span class="kw">n</span>()) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">prop =</span> n /<span class="st"> </span><span class="kw">sum</span>(n))

<span class="kw">ggplot</span>(age.response_mode.pd, <span class="kw">aes</span>(<span class="dt">x =</span> mean_age, <span class="dt">y =</span> prop, <span class="dt">color =</span> response_mode)) +
<span class="st">  </span><span class="kw">geom_point</span>() +
<span class="st">  </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">group =</span> response_mode)) +
<span class="st">  </span><span class="kw">theme</span> (<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">vjust =</span> .<span class="dv">5</span>)) +
<span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;Response Mode&quot;</span>)</code></pre>
<p><img src="design_choice_files/figure-html/unnamed-chunk-5-1.png" title="" alt="" width="672" /></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(age.response_mode.pd, <span class="kw">aes</span>(<span class="dt">x =</span> mean_age, <span class="dt">y =</span> n, <span class="dt">color =</span> response_mode)) +
<span class="st">  </span><span class="kw">geom_point</span>() +
<span class="st">  </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">group =</span> response_mode)) +
<span class="st">  </span><span class="kw">theme</span> (<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">vjust =</span> .<span class="dv">5</span>)) +
<span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;Response Mode&quot;</span>)</code></pre>
<p><img src="design_choice_files/figure-html/unnamed-chunk-5-2.png" title="" alt="" width="672" /></p>
<pre class="sourceCode r"><code class="sourceCode r">age.method.pd =<span class="st"> </span>all_data %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">mean_age =</span> <span class="kw">cut_width</span>(mean_age,  <span class="dt">width=</span> <span class="dv">180</span>, <span class="dt">boundary =</span> <span class="dv">0</span>))  %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(mean_age, method) %&gt;%
<span class="st">  </span><span class="kw">summarise</span>(<span class="dt">n =</span> <span class="kw">n</span>()) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">prop =</span> n /<span class="st"> </span><span class="kw">sum</span>(n))

<span class="kw">ggplot</span>(age.method.pd, <span class="kw">aes</span>(<span class="dt">x =</span> mean_age, <span class="dt">y =</span> prop, <span class="dt">color =</span> method)) +
<span class="st">  </span><span class="kw">geom_point</span>() +
<span class="st">  </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">group =</span> method)) +
<span class="st">  </span><span class="kw">theme</span> (<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">vjust =</span> .<span class="dv">5</span>)) +
<span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;Method&quot;</span>)</code></pre>
<p><img src="design_choice_files/figure-html/unnamed-chunk-5-3.png" title="" alt="" width="672" /></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(age.method.pd, <span class="kw">aes</span>(<span class="dt">x =</span> mean_age, <span class="dt">y =</span> n, <span class="dt">color =</span> method)) +
<span class="st">  </span><span class="kw">geom_point</span>() +
<span class="st">  </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">group =</span> method)) +
<span class="st">  </span><span class="kw">theme</span> (<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">vjust =</span> .<span class="dv">5</span>)) +
<span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;Method&quot;</span>)</code></pre>
<p><img src="design_choice_files/figure-html/unnamed-chunk-5-4.png" title="" alt="" width="672" /></p>
<pre class="sourceCode r"><code class="sourceCode r">age.dm.pd =<span class="st"> </span>all_data %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">mean_age =</span> <span class="kw">cut_width</span>(mean_age,  <span class="dt">width=</span> <span class="dv">180</span>, <span class="dt">boundary =</span> <span class="dv">0</span>))  %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(mean_age, dependent_measure) %&gt;%
<span class="st">  </span><span class="kw">summarise</span>(<span class="dt">n =</span> <span class="kw">n</span>()) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">prop =</span> n /<span class="st"> </span><span class="kw">sum</span>(n))

<span class="kw">ggplot</span>(age.dm.pd, <span class="kw">aes</span>(<span class="dt">x =</span> mean_age, <span class="dt">y =</span> prop, <span class="dt">color =</span> dependent_measure)) +
<span class="st">  </span><span class="kw">geom_point</span>() +
<span class="st">  </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">group =</span> dependent_measure)) +
<span class="st">  </span><span class="kw">theme</span> (<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">vjust =</span> .<span class="dv">5</span>)) +
<span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;Dependent Measure&quot;</span>)</code></pre>
<p><img src="design_choice_files/figure-html/unnamed-chunk-5-5.png" title="" alt="" width="672" /></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(age.dm.pd, <span class="kw">aes</span>(<span class="dt">x =</span> mean_age, <span class="dt">y =</span> n, <span class="dt">color =</span> dependent_measure)) +
<span class="st">  </span><span class="kw">geom_point</span>() +
<span class="st">  </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">group =</span> dependent_measure)) +
<span class="st">  </span><span class="kw">theme</span> (<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">vjust =</span> .<span class="dv">5</span>)) +
<span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;Dependent Measure&quot;</span>)</code></pre>
<p><img src="design_choice_files/figure-html/unnamed-chunk-5-6.png" title="" alt="" width="672" /></p>
<pre class="sourceCode r"><code class="sourceCode r">age.pd.pd =<span class="st"> </span>all_data %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">mean_age =</span> <span class="kw">cut_width</span>(mean_age,  <span class="dt">width=</span> <span class="dv">90</span>, <span class="dt">boundary =</span> <span class="dv">0</span>))  %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(mean_age, participant_design) %&gt;%
<span class="st">  </span><span class="kw">summarise</span>(<span class="dt">n =</span> <span class="kw">n</span>()) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">prop =</span> n /<span class="st"> </span><span class="kw">sum</span>(n))

<span class="kw">ggplot</span>(age.pd.pd, <span class="kw">aes</span>(<span class="dt">x =</span> mean_age, <span class="dt">y =</span> prop, <span class="dt">color =</span> participant_design)) +
<span class="st">  </span><span class="kw">geom_point</span>() +
<span class="st">  </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">group =</span> participant_design)) +
<span class="st">  </span><span class="kw">theme</span> (<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">vjust =</span> .<span class="dv">5</span>)) +
<span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;Participant Design&quot;</span>)</code></pre>
<p><img src="design_choice_files/figure-html/unnamed-chunk-5-7.png" title="" alt="" width="672" /></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(age.pd.pd, <span class="kw">aes</span>(<span class="dt">x =</span> mean_age, <span class="dt">y =</span> n, <span class="dt">color =</span> participant_design)) +
<span class="st">  </span><span class="kw">geom_point</span>() +
<span class="st">  </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">group =</span> participant_design)) +
<span class="st">  </span><span class="kw">theme</span> (<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">vjust =</span> .<span class="dv">5</span>)) +
<span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;Participant Design&quot;</span>)</code></pre>
<p><img src="design_choice_files/figure-html/unnamed-chunk-5-8.png" title="" alt="" width="672" /></p>
</div>
<div id="effect-size-by-design-choice-variables" class="section level2">
<h2>Effect size by design choice variables</h2>
<div id="by-dataset" class="section level3">
<h3>By dataset</h3>
<p>Get residual effect size, controling for age and phenonmenon</p>
<pre class="sourceCode r"><code class="sourceCode r">full.model =<span class="st"> </span><span class="kw">rma</span>(d_calc ~<span class="st"> </span>dataset +<span class="st"> </span>mean_age_1, 
        <span class="dt">vi =</span> d_var_calc, <span class="dt">data =</span> all_data, <span class="dt">method =</span> <span class="st">&quot;REML&quot;</span>)

residuals =<span class="st"> </span><span class="kw">rstandard</span>(full.model)

all_data =<span class="st"> </span>all_data %&gt;%
<span class="st">            </span><span class="kw">bind_cols</span>(<span class="kw">as.data.frame</span>(residuals$resid),
                      <span class="kw">as.data.frame</span>(residuals$z)) %&gt;%
<span class="st">            </span><span class="kw">rename</span>(<span class="dt">residual.d =</span> <span class="st">`</span><span class="dt">residuals$resid</span><span class="st">`</span>, 
                   <span class="dt">residual.d.s =</span> <span class="st">`</span><span class="dt">residuals$z</span><span class="st">`</span>) <span class="co"># standardized</span></code></pre>
<pre class="sourceCode r"><code class="sourceCode r">method.pd =<span class="st"> </span>all_data %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(method, dataset) %&gt;%
<span class="st">  </span><span class="kw">summarise</span>(<span class="dt">residual.d =</span> <span class="kw">mean</span>(residual.d),
            <span class="dt">n =</span> <span class="kw">n</span>())

<span class="kw">ggplot</span>(method.pd, <span class="kw">aes</span>(<span class="dt">x =</span> method, <span class="dt">y =</span> residual.d, <span class="dt">color =</span> dataset)) +
<span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">size =</span> n)) +
<span class="st">  </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">group =</span> dataset)) +<span class="st"> </span>
<span class="st">  </span><span class="kw">theme</span> (<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">vjust =</span> .<span class="dv">5</span>)) +
<span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;Method&quot;</span>)</code></pre>
<p><img src="design_choice_files/figure-html/unnamed-chunk-7-1.png" title="" alt="" width="960" /></p>
<pre class="sourceCode r"><code class="sourceCode r">response.pd =<span class="st"> </span>all_data %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(response_mode, dataset) %&gt;%
<span class="st">  </span><span class="kw">summarise</span>(<span class="dt">residual.d =</span> <span class="kw">mean</span>(residual.d),
            <span class="dt">n =</span> <span class="kw">n</span>())

<span class="kw">ggplot</span>(response.pd, <span class="kw">aes</span>(<span class="dt">x =</span> response_mode, <span class="dt">y =</span> residual.d, <span class="dt">color =</span> dataset)) +
<span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">size =</span> n)) +
<span class="st">  </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">group =</span> dataset)) +<span class="st"> </span>
<span class="st">  </span><span class="kw">theme</span> (<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">vjust =</span> .<span class="dv">5</span>)) +
<span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;Response Mode&quot;</span>)</code></pre>
<p><img src="design_choice_files/figure-html/unnamed-chunk-7-2.png" title="" alt="" width="960" /></p>
<pre class="sourceCode r"><code class="sourceCode r">dm.pd =<span class="st"> </span>all_data %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(dependent_measure, dataset) %&gt;%
<span class="st">  </span><span class="kw">summarise</span>(<span class="dt">residual.d =</span> <span class="kw">mean</span>(residual.d),
            <span class="dt">n =</span> <span class="kw">n</span>())

<span class="kw">ggplot</span>(dm.pd, <span class="kw">aes</span>(<span class="dt">x =</span> dependent_measure, <span class="dt">y =</span> residual.d, <span class="dt">color =</span> dataset)) +
<span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">size =</span> n)) +
<span class="st">  </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">group =</span> dataset)) +<span class="st"> </span>
<span class="st">  </span><span class="kw">theme</span> (<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">vjust =</span> .<span class="dv">5</span>)) +
<span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;Dependent Measure&quot;</span>)</code></pre>
<p><img src="design_choice_files/figure-html/unnamed-chunk-7-3.png" title="" alt="" width="960" /></p>
<pre class="sourceCode r"><code class="sourceCode r">participant_design.pd =<span class="st"> </span>all_data %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(participant_design, dataset) %&gt;%
<span class="st">  </span><span class="kw">summarise</span>(<span class="dt">residual.d =</span> <span class="kw">mean</span>(residual.d),
            <span class="dt">n =</span> <span class="kw">n</span>())

<span class="kw">ggplot</span>(participant_design.pd, <span class="kw">aes</span>(<span class="dt">x =</span> participant_design, <span class="dt">y =</span> residual.d, <span class="dt">color =</span> dataset)) +
<span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">size =</span> n)) +
<span class="st">  </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">group =</span> dataset)) +<span class="st"> </span>
<span class="st">  </span><span class="kw">theme</span> (<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">vjust =</span> .<span class="dv">5</span>)) +
<span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;Participant Design&quot;</span>)</code></pre>
<p><img src="design_choice_files/figure-html/unnamed-chunk-7-4.png" title="" alt="" width="960" /></p>
</div>
<div id="across-datasets" class="section level3">
<h3>Across datasets</h3>
<pre class="sourceCode r"><code class="sourceCode r">method.pd.all =<span class="st"> </span>all_data %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(method) %&gt;%
<span class="st">  </span><span class="kw">multi_boot_standard</span>(<span class="dt">column =</span> <span class="st">&quot;residual.d&quot;</span>) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">method =</span> <span class="kw">reorder</span>(method, mean))

<span class="kw">ggplot</span>(method.pd.all, <span class="kw">aes</span>(<span class="dt">x =</span> method, <span class="dt">y =</span> mean, <span class="dt">fill =</span> method)) +
<span class="st">  </span><span class="kw">geom_bar</span>(<span class="dt">position=</span><span class="st">&quot;dodge&quot;</span>, <span class="dt">stat=</span><span class="st">&quot;identity&quot;</span>) +<span class="st">  </span>
<span class="st">  </span><span class="kw">geom_errorbar</span>(<span class="kw">aes</span>(<span class="dt">ymin =</span> ci_lower, <span class="dt">ymax=</span> ci_upper), 
                <span class="dt">width=</span><span class="fl">0.2</span>, <span class="dt">position=</span><span class="st">&quot;dodge&quot;</span>) +
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;residual effect size&quot;</span>) +
<span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;method&quot;</span>) +
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position=</span><span class="st">&quot;none&quot;</span>) +
<span class="st">  </span><span class="kw">theme</span> (<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">vjust =</span> .<span class="dv">5</span>)) </code></pre>
<p><img src="design_choice_files/figure-html/unnamed-chunk-8-1.png" title="" alt="" width="672" /></p>
<pre class="sourceCode r"><code class="sourceCode r">response.pd.all =<span class="st"> </span>all_data %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(response_mode) %&gt;%
<span class="st">  </span><span class="kw">multi_boot_standard</span>(<span class="dt">column =</span> <span class="st">&quot;residual.d&quot;</span>) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">response_mode =</span> <span class="kw">reorder</span>(response_mode, mean))

<span class="kw">ggplot</span>(response.pd.all, <span class="kw">aes</span>(<span class="dt">x =</span> response_mode, <span class="dt">y =</span> mean, <span class="dt">fill =</span> response_mode)) +
<span class="st">  </span><span class="kw">geom_bar</span>(<span class="dt">position=</span><span class="st">&quot;dodge&quot;</span>, <span class="dt">stat=</span><span class="st">&quot;identity&quot;</span>) +<span class="st">  </span>
<span class="st">  </span><span class="kw">geom_errorbar</span>(<span class="kw">aes</span>(<span class="dt">ymin =</span> ci_lower, <span class="dt">ymax=</span> ci_upper), 
                <span class="dt">width=</span><span class="fl">0.2</span>, <span class="dt">position=</span><span class="st">&quot;dodge&quot;</span>) +
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;residual effect size&quot;</span>) +
<span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;response mode&quot;</span>) +
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position=</span><span class="st">&quot;none&quot;</span>) +
<span class="st">  </span><span class="kw">theme</span> (<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">vjust =</span> .<span class="dv">5</span>)) </code></pre>
<p><img src="design_choice_files/figure-html/unnamed-chunk-8-2.png" title="" alt="" width="672" /></p>
<pre class="sourceCode r"><code class="sourceCode r">dm.pd.all =<span class="st"> </span>all_data %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(dependent_measure) %&gt;%
<span class="st">  </span><span class="kw">multi_boot_standard</span>(<span class="dt">column =</span> <span class="st">&quot;residual.d&quot;</span>) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">dependent_measure =</span> <span class="kw">reorder</span>(dependent_measure, mean))

<span class="kw">ggplot</span>(dm.pd.all, <span class="kw">aes</span>(<span class="dt">x =</span>dependent_measure, <span class="dt">y =</span> mean, <span class="dt">fill =</span> dependent_measure)) +
<span class="st">  </span><span class="kw">geom_bar</span>(<span class="dt">position=</span><span class="st">&quot;dodge&quot;</span>, <span class="dt">stat=</span><span class="st">&quot;identity&quot;</span>) +<span class="st">  </span>
<span class="st">  </span><span class="kw">geom_errorbar</span>(<span class="kw">aes</span>(<span class="dt">ymin =</span> ci_lower, <span class="dt">ymax=</span> ci_upper), 
                <span class="dt">width=</span><span class="fl">0.2</span>, <span class="dt">position=</span><span class="st">&quot;dodge&quot;</span>) +
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;residual effect size&quot;</span>) +
<span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;dependent measure&quot;</span>) +
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position=</span><span class="st">&quot;none&quot;</span>) +
<span class="st">  </span><span class="kw">theme</span> (<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">vjust =</span> .<span class="dv">5</span>)) </code></pre>
<p><img src="design_choice_files/figure-html/unnamed-chunk-8-3.png" title="" alt="" width="672" /></p>
<pre class="sourceCode r"><code class="sourceCode r">participant_design.pd.all =<span class="st"> </span>all_data %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(participant_design) %&gt;%
<span class="st">  </span><span class="kw">multi_boot_standard</span>(<span class="dt">column =</span> <span class="st">&quot;residual.d&quot;</span>) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">participant_design =</span> <span class="kw">reorder</span>(participant_design, mean))

<span class="kw">ggplot</span>(participant_design.pd.all, <span class="kw">aes</span>(<span class="dt">x =</span> participant_design, <span class="dt">y =</span> mean, <span class="dt">fill =</span> participant_design)) +
<span class="st">  </span><span class="kw">geom_bar</span>(<span class="dt">position=</span><span class="st">&quot;dodge&quot;</span>, <span class="dt">stat=</span><span class="st">&quot;identity&quot;</span>) +<span class="st">  </span>
<span class="st">  </span><span class="kw">geom_errorbar</span>(<span class="kw">aes</span>(<span class="dt">ymin =</span> ci_lower, <span class="dt">ymax=</span> ci_upper), 
                <span class="dt">width=</span><span class="fl">0.2</span>, <span class="dt">position=</span><span class="st">&quot;dodge&quot;</span>) +
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;residual effect size&quot;</span>) +
<span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;participant design&quot;</span>) +
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position=</span><span class="st">&quot;none&quot;</span>) +
<span class="st">  </span><span class="kw">theme</span> (<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">vjust =</span> .<span class="dv">5</span>)) </code></pre>
<p><img src="design_choice_files/figure-html/unnamed-chunk-8-4.png" title="" alt="" width="672" /></p>
</div>
<div id="effect-sizes-by-age-and-design-choice" class="section level3">
<h3>Effect sizes by age and design choice</h3>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
