<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Page Piccinini and Michael Frank" />


<title>Developmental curve comparison</title>

<script src="out/libs/jquery-1.11.3/jquery.min.js"></script>
<script src="out/libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="out/libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="out/libs/tocify-1.9.1/jquery.tocify.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="out/libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="out/libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="out/libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="out/libs/bootstrap-3.3.5/shim/respond.min.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #f8f8f8; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
pre, code { background-color: #f8f8f8; }
code > span.kw { color: #204a87; font-weight: bold; }
code > span.dt { color: #204a87; }
code > span.dv { color: #0000cf; }
code > span.bn { color: #0000cf; }
code > span.fl { color: #0000cf; }
code > span.ch { color: #4e9a06; }
code > span.st { color: #4e9a06; }
code > span.co { color: #8f5902; font-style: italic; }
code > span.ot { color: #8f5902; }
code > span.al { color: #ef2929; }
code > span.fu { color: #000000; }
code > span.er { font-weight: bold; }
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>



</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<div class="container-fluid main-container">

<!-- tabsets -->
<script src="out/libs/navigation-1.0/tabsets.js"></script>
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<script src="out/libs/navigation-1.0/codefolding.js"></script>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>




<script>
$(document).ready(function ()  {
    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: "h1.title, .toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.9em;
  padding-left: 5px;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="text-muted">Code</span> <span class="text-muted caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All</a></li>
</ul>
</div>

<h1 class="title">Developmental curve comparison</h1>
<h4 class="author"><em>Page Piccinini and Michael Frank</em></h4>
<h4 class="date"><em>This report was rendered on 2016-05-27 and will be automatically re-rendered nightly, reflecting any changes in the data or code.</em></h4>

</div>


<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>The goal for this analysis was to better understand the shape of the developmental curve. To do this we used linear mixed effects models, so that the variance of individual meta-analyses could be accounted for.</p>
<p>Summary of investigations:</p>
<ul>
<li>Meta-analytic mixed-effects are promising, but…</li>
<li>The random effects structure (specifically if we nest paper effects within meta-analysis) makes a big difference to the implied curve shape.</li>
<li>Subsetting to only studies with multiple age groups improves performance.</li>
</ul>
</div>
<div id="simple-random-effects-structure" class="section level1">
<h1>Simple random effects structure</h1>
<p>Below is our data set separated by meta-analysis with four curve types: 1) linear, 2) logarithmic, 3) quadratic, and 4) both linear and logarithmic predictors.</p>
<p><img src="developmental_curves_files/figure-html/unnamed-chunk-2-1.png" title="" alt="" width="672" /></p>
<p>We ran mixed effects regressions where meta-analysis (data set) was included as a random intercept for our four models. We then ran Chi-squared tests to compare the different models to one another. Model comparison found the quadratic model to be a better fit than the linear model and the logarithmic model, but no difference between the linear and logarithmic model. The two predictor model (linear and log) also outperformed both the single predictor linear model and the single predictor logarithmic model.</p>
<pre class="sourceCode r"><code class="sourceCode r">lin_lmer &lt;-<span class="st"> </span><span class="kw">lmer</span>(d_calc ~<span class="st"> </span>mean_age +<span class="st"> </span>
<span class="st">                </span>(<span class="dv">1</span> |<span class="st"> </span>dataset), 
                <span class="dt">weights =</span> <span class="dv">1</span>/d_var_calc, 
                <span class="dt">REML =</span> F, <span class="dt">data =</span> all_data)

log_lmer &lt;-<span class="st"> </span><span class="kw">lmer</span>(d_calc ~<span class="st"> </span><span class="kw">log</span>(mean_age) +<span class="st"> </span>
<span class="st">                </span>(<span class="dv">1</span> |<span class="st"> </span>dataset), 
                <span class="dt">weights =</span> <span class="dv">1</span>/d_var_calc, 
                <span class="dt">REML =</span> F, <span class="dt">data =</span> all_data)

quad_lmer &lt;-<span class="st"> </span><span class="kw">lmer</span>(d_calc ~<span class="st"> </span><span class="kw">I</span>(mean_age^<span class="dv">2</span>) +<span class="st"> </span>
<span class="st">                 </span>(<span class="dv">1</span> |<span class="st"> </span>dataset), 
                 <span class="dt">weights =</span> <span class="dv">1</span>/d_var_calc, 
                 <span class="dt">REML =</span> F, <span class="dt">data =</span> all_data)

lin_log_lmer &lt;-<span class="st"> </span><span class="kw">lmer</span>(d_calc ~<span class="st"> </span>mean_age +<span class="st"> </span><span class="kw">log</span>(mean_age) +<span class="st"> </span>
<span class="st">                    </span>(<span class="dv">1</span>|<span class="st"> </span>dataset), 
                    <span class="dt">weights =</span> <span class="dv">1</span>/d_var_calc, 
                    <span class="dt">REML =</span> F, <span class="dt">data =</span> all_data)

<span class="kw">kable</span>(<span class="kw">coef</span>(<span class="kw">summary</span>(lin_lmer)))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Estimate</th>
<th align="right">Std. Error</th>
<th align="right">t value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">(Intercept)</td>
<td align="right">0.2435278</td>
<td align="right">0.1060376</td>
<td align="right">2.296618</td>
</tr>
<tr class="even">
<td align="left">mean_age</td>
<td align="right">0.0005415</td>
<td align="right">0.0001406</td>
<td align="right">3.851894</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">kable</span>(<span class="kw">coef</span>(<span class="kw">summary</span>(log_lmer)))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Estimate</th>
<th align="right">Std. Error</th>
<th align="right">t value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">(Intercept)</td>
<td align="right">-0.0276948</td>
<td align="right">0.2721530</td>
<td align="right">-0.1017617</td>
</tr>
<tr class="even">
<td align="left">log(mean_age)</td>
<td align="right">0.0830296</td>
<td align="right">0.0443561</td>
<td align="right">1.8718875</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">kable</span>(<span class="kw">coef</span>(<span class="kw">summary</span>(quad_lmer)))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Estimate</th>
<th align="right">Std. Error</th>
<th align="right">t value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">(Intercept)</td>
<td align="right">0.3319240</td>
<td align="right">0.0949268</td>
<td align="right">3.496633</td>
</tr>
<tr class="even">
<td align="left">I(mean_age^2)</td>
<td align="right">0.0000006</td>
<td align="right">0.0000001</td>
<td align="right">5.011670</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">kable</span>(<span class="kw">coef</span>(<span class="kw">summary</span>(lin_log_lmer)))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Estimate</th>
<th align="right">Std. Error</th>
<th align="right">t value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">(Intercept)</td>
<td align="right">1.2855144</td>
<td align="right">0.4073244</td>
<td align="right">3.155996</td>
</tr>
<tr class="even">
<td align="left">mean_age</td>
<td align="right">0.0011473</td>
<td align="right">0.0002677</td>
<td align="right">4.285840</td>
</tr>
<tr class="odd">
<td align="left">log(mean_age)</td>
<td align="right">-0.2217676</td>
<td align="right">0.0837480</td>
<td align="right">-2.648034</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">kable</span>(<span class="kw">anova</span>(lin_lmer, log_lmer))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Df</th>
<th align="right">AIC</th>
<th align="right">BIC</th>
<th align="right">logLik</th>
<th align="right">deviance</th>
<th align="right">Chisq</th>
<th align="right">Chi Df</th>
<th align="right">Pr(&gt;Chisq)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">lin_lmer</td>
<td align="right">4</td>
<td align="right">1576.340</td>
<td align="right">1595.293</td>
<td align="right">-784.1699</td>
<td align="right">1568.340</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">log_lmer</td>
<td align="right">4</td>
<td align="right">1587.391</td>
<td align="right">1606.344</td>
<td align="right">-789.6957</td>
<td align="right">1579.391</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">kable</span>(<span class="kw">anova</span>(lin_lmer, quad_lmer))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Df</th>
<th align="right">AIC</th>
<th align="right">BIC</th>
<th align="right">logLik</th>
<th align="right">deviance</th>
<th align="right">Chisq</th>
<th align="right">Chi Df</th>
<th align="right">Pr(&gt;Chisq)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">lin_lmer</td>
<td align="right">4</td>
<td align="right">1576.340</td>
<td align="right">1595.293</td>
<td align="right">-784.1699</td>
<td align="right">1568.340</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">quad_lmer</td>
<td align="right">4</td>
<td align="right">1566.274</td>
<td align="right">1585.226</td>
<td align="right">-779.1369</td>
<td align="right">1558.274</td>
<td align="right">10.06608</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">kable</span>(<span class="kw">anova</span>(log_lmer, quad_lmer))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Df</th>
<th align="right">AIC</th>
<th align="right">BIC</th>
<th align="right">logLik</th>
<th align="right">deviance</th>
<th align="right">Chisq</th>
<th align="right">Chi Df</th>
<th align="right">Pr(&gt;Chisq)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">log_lmer</td>
<td align="right">4</td>
<td align="right">1587.391</td>
<td align="right">1606.344</td>
<td align="right">-789.6957</td>
<td align="right">1579.391</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">quad_lmer</td>
<td align="right">4</td>
<td align="right">1566.274</td>
<td align="right">1585.226</td>
<td align="right">-779.1369</td>
<td align="right">1558.274</td>
<td align="right">21.11758</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">kable</span>(<span class="kw">anova</span>(lin_lmer, lin_log_lmer))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Df</th>
<th align="right">AIC</th>
<th align="right">BIC</th>
<th align="right">logLik</th>
<th align="right">deviance</th>
<th align="right">Chisq</th>
<th align="right">Chi Df</th>
<th align="right">Pr(&gt;Chisq)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">lin_lmer</td>
<td align="right">4</td>
<td align="right">1576.340</td>
<td align="right">1595.293</td>
<td align="right">-784.1699</td>
<td align="right">1568.340</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">lin_log_lmer</td>
<td align="right">5</td>
<td align="right">1571.374</td>
<td align="right">1595.064</td>
<td align="right">-780.6868</td>
<td align="right">1561.374</td>
<td align="right">6.966383</td>
<td align="right">1</td>
<td align="right">0.0083055</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">kable</span>(<span class="kw">anova</span>(log_lmer, lin_log_lmer))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Df</th>
<th align="right">AIC</th>
<th align="right">BIC</th>
<th align="right">logLik</th>
<th align="right">deviance</th>
<th align="right">Chisq</th>
<th align="right">Chi Df</th>
<th align="right">Pr(&gt;Chisq)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">log_lmer</td>
<td align="right">4</td>
<td align="right">1587.391</td>
<td align="right">1606.344</td>
<td align="right">-789.6957</td>
<td align="right">1579.391</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">lin_log_lmer</td>
<td align="right">5</td>
<td align="right">1571.374</td>
<td align="right">1595.064</td>
<td align="right">-780.6868</td>
<td align="right">1561.374</td>
<td align="right">18.01788</td>
<td align="right">1</td>
<td align="right">2.19e-05</td>
</tr>
</tbody>
</table>
<p>Focusing on the linear, log, and two predictor (linear and log) models, we built predictions for all complete meta-analyses. The plot separated by meta-analysis is presented below. The linear and two predictor models are pretty similar, mainly being different at very early ages.</p>
<pre class="sourceCode r"><code class="sourceCode r">all_data_preds &lt;-<span class="st"> </span>all_data %&gt;%
<span class="st">  </span><span class="kw">select</span>(dataset, short_name, d_calc, d_var_calc, mean_age, study_ID) %&gt;%
<span class="st">  </span><span class="kw">filter</span>(<span class="kw">complete.cases</span>(.)) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">lin_pred =</span> <span class="kw">predict</span>(lin_lmer)) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">log_pred =</span> <span class="kw">predict</span>(log_lmer)) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">lin_log_pred =</span> <span class="kw">predict</span>(lin_log_lmer))</code></pre>
<p><img src="developmental_curves_files/figure-html/unnamed-chunk-5-1.png" title="" alt="" width="672" /></p>
<p>Overall this method looks pretty good. It seems like the linear predictor in the two predictor model is smoothing the logs at the edges, and the random effects are working to capture cross data set variability.</p>
</div>
<div id="complex-random-effects-structure-nested-paper-effects" class="section level1">
<h1>Complex random effects structure (nested paper effects)</h1>
<p>We decided to expand our random effects structure to include paper (study_ID) nested in meta-analysis (data set) to capture the fact that a given meta-analysis has a specific set of papers, and may have multiple entries from the same paper. Here we focused on the two predictor model. The simpler random effects model from above is repeated here for easy comparison. A Chi-squared test finds a significant difference between the models, with the model with the more complex random effects structure having a lower AIC.</p>
<pre class="sourceCode r"><code class="sourceCode r">lin_log_paper_lmer &lt;-<span class="st"> </span><span class="kw">lmer</span>(d_calc ~<span class="st"> </span>mean_age +<span class="st"> </span><span class="kw">log</span>(mean_age) +<span class="st"> </span>
<span class="st">                          </span>(<span class="dv">1</span> |<span class="st"> </span>dataset /<span class="st"> </span>study_ID),
                          <span class="dt">weights =</span> <span class="dv">1</span>/d_var_calc, 
                          <span class="dt">REML =</span> F, <span class="dt">data =</span> all_data)

<span class="kw">kable</span>(<span class="kw">coef</span>(<span class="kw">summary</span>(lin_log_paper_lmer)))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Estimate</th>
<th align="right">Std. Error</th>
<th align="right">t value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">(Intercept)</td>
<td align="right">1.2039575</td>
<td align="right">0.4443278</td>
<td align="right">2.709616</td>
</tr>
<tr class="even">
<td align="left">mean_age</td>
<td align="right">0.0014465</td>
<td align="right">0.0002840</td>
<td align="right">5.093882</td>
</tr>
<tr class="odd">
<td align="left">log(mean_age)</td>
<td align="right">-0.2198995</td>
<td align="right">0.0902487</td>
<td align="right">-2.436594</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">kable</span>(<span class="kw">coef</span>(<span class="kw">summary</span>(lin_log_lmer)))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Estimate</th>
<th align="right">Std. Error</th>
<th align="right">t value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">(Intercept)</td>
<td align="right">1.2855144</td>
<td align="right">0.4073244</td>
<td align="right">3.155996</td>
</tr>
<tr class="even">
<td align="left">mean_age</td>
<td align="right">0.0011473</td>
<td align="right">0.0002677</td>
<td align="right">4.285840</td>
</tr>
<tr class="odd">
<td align="left">log(mean_age)</td>
<td align="right">-0.2217676</td>
<td align="right">0.0837480</td>
<td align="right">-2.648034</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">kable</span>(<span class="kw">anova</span>(lin_log_lmer, lin_log_paper_lmer))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Df</th>
<th align="right">AIC</th>
<th align="right">BIC</th>
<th align="right">logLik</th>
<th align="right">deviance</th>
<th align="right">Chisq</th>
<th align="right">Chi Df</th>
<th align="right">Pr(&gt;Chisq)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">lin_log_lmer</td>
<td align="right">5</td>
<td align="right">1571.374</td>
<td align="right">1595.064</td>
<td align="right">-780.6868</td>
<td align="right">1561.374</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">lin_log_paper_lmer</td>
<td align="right">6</td>
<td align="right">1530.456</td>
<td align="right">1558.885</td>
<td align="right">-759.2280</td>
<td align="right">1518.456</td>
<td align="right">42.91747</td>
<td align="right">1</td>
<td align="right">0</td>
</tr>
</tbody>
</table>
<p>We then predicted from this new, more complex model and compare it to the model without the nested paper random effects structure. Initial testing found that including the nested random effect in the predict algorithm led to massive overfitting, so just the simple random effects structure was used to compute predictions. Below is the figure comparing the two curves. The curves are very similar, suggesting that while adding the nesting of paper does significantly improve the model, visually the difference is very small.</p>
<pre class="sourceCode r"><code class="sourceCode r">lin_log_paper_preds &lt;-<span class="st"> </span><span class="kw">predict</span>(lin_log_paper_lmer, <span class="dt">re.form =</span> ~<span class="st"> </span>(<span class="dv">1</span> |<span class="st"> </span>dataset))

all_data_preds &lt;-<span class="st"> </span>all_data_preds %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">lin_log_paper_pred =</span> lin_log_paper_preds)</code></pre>
<p><img src="developmental_curves_files/figure-html/unnamed-chunk-8-1.png" title="" alt="" width="672" /></p>
</div>
<div id="complex-random-effects-structure-random-slope" class="section level1">
<h1>Complex random effects structure (random slope)</h1>
<p>Another way to make the random effects structure more complex is to add a random slope to the model. Two more models were built with a random slope by mean age log transformed, one without the nesting of paper, and one with the nesting of paper. Summaries of the new models with the random slope and the previous models without the random slope are below. Model comparison found that the model with nested structure and the slope was better than the simplest model (no nesting, no slope). The model with both the nested structure and the slope was also better than than the model with only the slope. Based on this it appears that the best model is one that includes both the nested random effects structure and a random slope of mean age log transformed.</p>
<pre class="sourceCode r"><code class="sourceCode r">lin_log_slope_lmer &lt;-<span class="st"> </span><span class="kw">lmer</span>(d_calc ~<span class="st"> </span>mean_age +<span class="st"> </span><span class="kw">log</span>(mean_age) +<span class="st"> </span>
<span class="st">                          </span>(<span class="kw">log</span>(mean_age)|<span class="st"> </span>dataset),
                          <span class="dt">weights =</span> <span class="dv">1</span>/d_var_calc, 
                          <span class="dt">REML =</span> F, <span class="dt">data =</span> all_data)

lin_log_paper_slope_lmer &lt;-<span class="st"> </span><span class="kw">lmer</span>(d_calc ~<span class="st"> </span>mean_age +<span class="st"> </span><span class="kw">log</span>(mean_age) +<span class="st"> </span>
<span class="st">                          </span>(<span class="kw">log</span>(mean_age)|<span class="st"> </span>dataset /<span class="st"> </span>study_ID),
                          <span class="dt">weights =</span> <span class="dv">1</span>/d_var_calc, 
                          <span class="dt">REML =</span> F, <span class="dt">data =</span> all_data)

<span class="kw">kable</span>(<span class="kw">coef</span>(<span class="kw">summary</span>(lin_log_slope_lmer)))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Estimate</th>
<th align="right">Std. Error</th>
<th align="right">t value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">(Intercept)</td>
<td align="right">-1.0457010</td>
<td align="right">1.3882423</td>
<td align="right">-0.7532554</td>
</tr>
<tr class="even">
<td align="left">mean_age</td>
<td align="right">0.0007428</td>
<td align="right">0.0004320</td>
<td align="right">1.7196693</td>
</tr>
<tr class="odd">
<td align="left">log(mean_age)</td>
<td align="right">0.1843562</td>
<td align="right">0.2521151</td>
<td align="right">0.7312380</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">kable</span>(<span class="kw">coef</span>(<span class="kw">summary</span>(lin_log_paper_slope_lmer)))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Estimate</th>
<th align="right">Std. Error</th>
<th align="right">t value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">(Intercept)</td>
<td align="right">-0.4479376</td>
<td align="right">1.6670861</td>
<td align="right">-0.2686950</td>
</tr>
<tr class="even">
<td align="left">mean_age</td>
<td align="right">0.0014452</td>
<td align="right">0.0005692</td>
<td align="right">2.5388609</td>
</tr>
<tr class="odd">
<td align="left">log(mean_age)</td>
<td align="right">0.0480625</td>
<td align="right">0.3059617</td>
<td align="right">0.1570865</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">kable</span>(<span class="kw">coef</span>(<span class="kw">summary</span>(lin_log_lmer)))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Estimate</th>
<th align="right">Std. Error</th>
<th align="right">t value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">(Intercept)</td>
<td align="right">1.2855144</td>
<td align="right">0.4073244</td>
<td align="right">3.155996</td>
</tr>
<tr class="even">
<td align="left">mean_age</td>
<td align="right">0.0011473</td>
<td align="right">0.0002677</td>
<td align="right">4.285840</td>
</tr>
<tr class="odd">
<td align="left">log(mean_age)</td>
<td align="right">-0.2217676</td>
<td align="right">0.0837480</td>
<td align="right">-2.648034</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">kable</span>(<span class="kw">coef</span>(<span class="kw">summary</span>(lin_log_paper_lmer)))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Estimate</th>
<th align="right">Std. Error</th>
<th align="right">t value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">(Intercept)</td>
<td align="right">1.2039575</td>
<td align="right">0.4443278</td>
<td align="right">2.709616</td>
</tr>
<tr class="even">
<td align="left">mean_age</td>
<td align="right">0.0014465</td>
<td align="right">0.0002840</td>
<td align="right">5.093882</td>
</tr>
<tr class="odd">
<td align="left">log(mean_age)</td>
<td align="right">-0.2198995</td>
<td align="right">0.0902487</td>
<td align="right">-2.436594</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">kable</span>(<span class="kw">anova</span>(lin_log_lmer, lin_log_slope_lmer))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Df</th>
<th align="right">AIC</th>
<th align="right">BIC</th>
<th align="right">logLik</th>
<th align="right">deviance</th>
<th align="right">Chisq</th>
<th align="right">Chi Df</th>
<th align="right">Pr(&gt;Chisq)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">lin_log_lmer</td>
<td align="right">5</td>
<td align="right">1571.374</td>
<td align="right">1595.064</td>
<td align="right">-780.6868</td>
<td align="right">1561.374</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">lin_log_slope_lmer</td>
<td align="right">7</td>
<td align="right">1544.623</td>
<td align="right">1577.790</td>
<td align="right">-765.3115</td>
<td align="right">1530.623</td>
<td align="right">30.75046</td>
<td align="right">2</td>
<td align="right">2e-07</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">kable</span>(<span class="kw">anova</span>(lin_log_lmer, lin_log_paper_slope_lmer))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Df</th>
<th align="right">AIC</th>
<th align="right">BIC</th>
<th align="right">logLik</th>
<th align="right">deviance</th>
<th align="right">Chisq</th>
<th align="right">Chi Df</th>
<th align="right">Pr(&gt;Chisq)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">lin_log_lmer</td>
<td align="right">5</td>
<td align="right">1571.374</td>
<td align="right">1595.064</td>
<td align="right">-780.6868</td>
<td align="right">1561.374</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">lin_log_paper_slope_lmer</td>
<td align="right">10</td>
<td align="right">1493.705</td>
<td align="right">1541.087</td>
<td align="right">-736.8525</td>
<td align="right">1473.705</td>
<td align="right">87.66851</td>
<td align="right">5</td>
<td align="right">0</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">kable</span>(<span class="kw">anova</span>(lin_log_paper_lmer, lin_log_slope_lmer))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Df</th>
<th align="right">AIC</th>
<th align="right">BIC</th>
<th align="right">logLik</th>
<th align="right">deviance</th>
<th align="right">Chisq</th>
<th align="right">Chi Df</th>
<th align="right">Pr(&gt;Chisq)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">lin_log_paper_lmer</td>
<td align="right">6</td>
<td align="right">1530.456</td>
<td align="right">1558.885</td>
<td align="right">-759.2280</td>
<td align="right">1518.456</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">lin_log_slope_lmer</td>
<td align="right">7</td>
<td align="right">1544.623</td>
<td align="right">1577.790</td>
<td align="right">-765.3115</td>
<td align="right">1530.623</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">kable</span>(<span class="kw">anova</span>(lin_log_paper_lmer, lin_log_paper_slope_lmer))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Df</th>
<th align="right">AIC</th>
<th align="right">BIC</th>
<th align="right">logLik</th>
<th align="right">deviance</th>
<th align="right">Chisq</th>
<th align="right">Chi Df</th>
<th align="right">Pr(&gt;Chisq)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">lin_log_paper_lmer</td>
<td align="right">6</td>
<td align="right">1530.456</td>
<td align="right">1558.885</td>
<td align="right">-759.2280</td>
<td align="right">1518.456</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">lin_log_paper_slope_lmer</td>
<td align="right">10</td>
<td align="right">1493.705</td>
<td align="right">1541.087</td>
<td align="right">-736.8525</td>
<td align="right">1473.705</td>
<td align="right">44.75104</td>
<td align="right">4</td>
<td align="right">0</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">kable</span>(<span class="kw">anova</span>(lin_log_slope_lmer, lin_log_paper_slope_lmer))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Df</th>
<th align="right">AIC</th>
<th align="right">BIC</th>
<th align="right">logLik</th>
<th align="right">deviance</th>
<th align="right">Chisq</th>
<th align="right">Chi Df</th>
<th align="right">Pr(&gt;Chisq)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">lin_log_slope_lmer</td>
<td align="right">7</td>
<td align="right">1544.623</td>
<td align="right">1577.790</td>
<td align="right">-765.3115</td>
<td align="right">1530.623</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">lin_log_paper_slope_lmer</td>
<td align="right">10</td>
<td align="right">1493.705</td>
<td align="right">1541.087</td>
<td align="right">-736.8525</td>
<td align="right">1473.705</td>
<td align="right">56.91805</td>
<td align="right">3</td>
<td align="right">0</td>
</tr>
</tbody>
</table>
<p>As before, predictions were built for the new models and plotted on the data. Overall the models do look pretty similar in terms of their predicted fit of the data.</p>
<pre class="sourceCode r"><code class="sourceCode r">lin_log_slope_preds &lt;-<span class="st"> </span><span class="kw">predict</span>(lin_log_slope_lmer, <span class="dt">re.form =</span> ~<span class="st"> </span>(<span class="kw">log</span>(mean_age) |<span class="st"> </span>dataset))
lin_log_paper_slope_preds &lt;-<span class="st"> </span><span class="kw">predict</span>(lin_log_paper_slope_lmer, <span class="dt">re.form =</span> ~<span class="st"> </span>(<span class="kw">log</span>(mean_age) |<span class="st"> </span>dataset))


all_data_preds &lt;-<span class="st"> </span>all_data_preds %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">lin_log_slope_pred =</span> lin_log_slope_preds) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">lin_log_paper_slope_pred =</span> lin_log_paper_slope_preds)</code></pre>
<p><img src="developmental_curves_files/figure-html/unnamed-chunk-11-1.png" title="" alt="" width="672" /></p>
</div>
<div id="subset-to-only-those-papers-with-multiple-ages" class="section level1">
<h1>Subset to only those papers with multiple ages</h1>
<p>One concern with using a random slope with meta-analysis nested by paper is that not all studies included more than one age group. To be sure that our random slope is really appropriate, here we look at only papers where more than one age group was tested.</p>
<div id="two-age-groups" class="section level3">
<h3>Two age groups</h3>
<p>To start we arbitrarily decided on two age groups, at least more than two months apart. Below we build a new model only looking at data where papers had at least two age groups. The structure of the model is the same as the model with papers nested in meta-analysis and a random slope of mean age log transformed.</p>
<pre class="sourceCode r"><code class="sourceCode r">multiage_data &lt;-<span class="st"> </span>all_data_preds %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(dataset, study_ID) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">count_ages =</span> <span class="kw">length</span>(<span class="kw">unique</span>(<span class="kw">floor</span>(mean_age/<span class="dv">2</span>)))) %&gt;%
<span class="st">  </span><span class="kw">filter</span>(count_ages &gt;<span class="st"> </span><span class="dv">1</span>)

lin_log_paper_slope_multiage_lmer &lt;-<span class="st"> </span><span class="kw">lmer</span>(d_calc ~<span class="st"> </span>mean_age +<span class="st"> </span><span class="kw">log</span>(mean_age) +<span class="st"> </span>
<span class="st">                                     </span>(<span class="kw">log</span>(mean_age) |<span class="st"> </span>dataset /<span class="st"> </span>study_ID),
                                     <span class="dt">weights =</span> <span class="dv">1</span>/d_var_calc, 
                                     <span class="dt">REML =</span> F, <span class="dt">data =</span> multiage_data)

<span class="kw">kable</span>(<span class="kw">coef</span>(<span class="kw">summary</span>(lin_log_paper_slope_multiage_lmer)))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Estimate</th>
<th align="right">Std. Error</th>
<th align="right">t value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">(Intercept)</td>
<td align="right">-0.0942701</td>
<td align="right">1.7166388</td>
<td align="right">-0.0549155</td>
</tr>
<tr class="even">
<td align="left">mean_age</td>
<td align="right">0.0020191</td>
<td align="right">0.0006754</td>
<td align="right">2.9894468</td>
</tr>
<tr class="odd">
<td align="left">log(mean_age)</td>
<td align="right">-0.0581898</td>
<td align="right">0.3195798</td>
<td align="right">-0.1820822</td>
</tr>
</tbody>
</table>
<p>Predictions were calculated for the new model and visually compared to the simple model on the full data set with no nested random effects and no random slope. The plot below suggests that for this reduced data set, the addition of the nested random effects and random slope does differ greatly from the simpler model.</p>
<pre class="sourceCode r"><code class="sourceCode r">lin_log_paper_slope_multiage_preds &lt;-<span class="st"> </span><span class="kw">predict</span>(lin_log_paper_slope_multiage_lmer, <span class="dt">re.form =</span> ~<span class="st"> </span>(<span class="kw">log</span>(mean_age)|<span class="st"> </span>dataset))

multiage_data &lt;-<span class="st"> </span>multiage_data %&gt;%
<span class="st">  </span>ungroup %&gt;%
<span class="st">  </span><span class="kw">select</span>(dataset, short_name, study_ID, d_calc, mean_age, d_var_calc, lin_log_pred) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">lin_log_paper_slope_multiage_pred =</span> lin_log_paper_slope_multiage_preds)</code></pre>
<p><img src="developmental_curves_files/figure-html/unnamed-chunk-14-1.png" title="" alt="" width="672" /></p>
</div>
<div id="three-age-groups" class="section level3">
<h3>Three age groups</h3>
<p>We also did the same analysis, but further reducing the data set to only papers that included at least three different age groups.</p>
<pre class="sourceCode r"><code class="sourceCode r">multiage_3_data &lt;-<span class="st"> </span>all_data_preds %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(dataset, study_ID) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">count_ages =</span> <span class="kw">length</span>(<span class="kw">unique</span>(<span class="kw">floor</span>(mean_age/<span class="dv">2</span>)))) %&gt;%
<span class="st">  </span><span class="kw">filter</span>(count_ages &gt;<span class="st"> </span><span class="dv">2</span>)

lin_log_paper_slope_multiage_3_lmer &lt;-<span class="st"> </span><span class="kw">lmer</span>(d_calc ~<span class="st"> </span>mean_age +<span class="st"> </span><span class="kw">log</span>(mean_age) +<span class="st"> </span>
<span class="st">                                     </span>(<span class="kw">log</span>(mean_age) |<span class="st"> </span>dataset /<span class="st"> </span>study_ID),
                                     <span class="dt">weights =</span> <span class="dv">1</span>/d_var_calc, 
                                     <span class="dt">REML =</span> F, <span class="dt">data =</span> multiage_3_data)

<span class="kw">kable</span>(<span class="kw">coef</span>(<span class="kw">summary</span>(lin_log_paper_slope_multiage_3_lmer)))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Estimate</th>
<th align="right">Std. Error</th>
<th align="right">t value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">(Intercept)</td>
<td align="right">0.9667332</td>
<td align="right">2.0902180</td>
<td align="right">0.4625035</td>
</tr>
<tr class="even">
<td align="left">mean_age</td>
<td align="right">0.0029846</td>
<td align="right">0.0007705</td>
<td align="right">3.8734947</td>
</tr>
<tr class="odd">
<td align="left">log(mean_age)</td>
<td align="right">-0.2973866</td>
<td align="right">0.3907592</td>
<td align="right">-0.7610482</td>
</tr>
</tbody>
</table>
<p>Predictions were calculated for the new model and visually compared to the simple model on the full data set with no nested random effects and no random slope. The plot below suggests that for this further reduced data set, the difference becomes the two models becomes even more apparent.</p>
<pre class="sourceCode r"><code class="sourceCode r">lin_log_paper_slope_multiage_3_preds &lt;-<span class="st"> </span><span class="kw">predict</span>(lin_log_paper_slope_multiage_3_lmer, <span class="dt">re.form =</span> ~<span class="st"> </span>(<span class="kw">log</span>(mean_age)|<span class="st"> </span>dataset))

multiage_3_data &lt;-<span class="st"> </span>multiage_3_data %&gt;%
<span class="st">  </span>ungroup %&gt;%
<span class="st">  </span><span class="kw">select</span>(dataset, short_name, study_ID, d_calc, mean_age, d_var_calc, lin_log_pred) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">lin_log_paper_slope_multiage_3_pred =</span> lin_log_paper_slope_multiage_3_preds)</code></pre>
<p><img src="developmental_curves_files/figure-html/unnamed-chunk-17-1.png" title="" alt="" width="672" /></p>
</div>
</div>
<div id="conclusions" class="section level1">
<h1>Conclusions</h1>
<p>In this report we sought to find the best curve to describe developmental data. We found that, regarding predictors, the best fit of the data appears to be a model that includes both mean age and mean age log transformed as predictors. We further improved the curve by using complex random effects structures in our regressions. We found that a more complicated random effects structure was best by: 1) nesting paper in meta-analysis, and 2) including a random slope by mean age log transformed. This structure was most appropriate when we only looked at papers that had at least two or three age groups, to ensure the random slope applied to all data analyzed.</p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
