<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Molly Lewis, Mika Braginsky, &amp; Mike Frank" />


<title>Meta-meta analsyis</title>

<script src="out/libs/jquery-1.11.3/jquery.min.js"></script>
<script src="out/libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="out/libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="out/libs/tocify-1.9.1/jquery.tocify.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="out/libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="out/libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="out/libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="out/libs/bootstrap-3.3.5/shim/respond.min.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #f8f8f8; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
pre, code { background-color: #f8f8f8; }
code > span.kw { color: #204a87; font-weight: bold; }
code > span.dt { color: #204a87; }
code > span.dv { color: #0000cf; }
code > span.bn { color: #0000cf; }
code > span.fl { color: #0000cf; }
code > span.ch { color: #4e9a06; }
code > span.st { color: #4e9a06; }
code > span.co { color: #8f5902; font-style: italic; }
code > span.ot { color: #8f5902; }
code > span.al { color: #ef2929; }
code > span.fu { color: #000000; }
code > span.er { font-weight: bold; }
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>



</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<div class="container-fluid main-container">

<!-- tabsets -->
<script src="out/libs/navigation-1.0/tabsets.js"></script>
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<script src="out/libs/navigation-1.0/codefolding.js"></script>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>




<script>
$(document).ready(function ()  {
    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: "h1.title, .toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.9em;
  padding-left: 5px;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="text-muted">Code</span> <span class="text-muted caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All</a></li>
</ul>
</div>

<h1 class="title">Meta-meta analsyis</h1>
<h4 class="author"><em>Molly Lewis, Mika Braginsky, &amp; Mike Frank</em></h4>
<h4 class="date"><em>This report was rendered on 2016-05-30 and will be automatically re-rendered nightly, reflecting any changes in the data or code.</em></h4>

</div>


<p>Let’s put everything together.</p>
<div id="all-effect-sizes" class="section level2">
<h2>All effect sizes</h2>
<pre class="sourceCode r"><code class="sourceCode r">all_data.f =<span class="st"> </span><span class="kw">filter</span>(all_data, dataset !=<span class="st"> &quot;Gaze following&quot;</span> |<span class="st"> </span>d_calc &gt;<span class="st"> </span><span class="dv">0</span>) %&gt;%
<span class="st">                </span><span class="kw">filter</span>(dataset !=<span class="st"> &quot;Pointing and vocabulary&quot;</span>)
<span class="kw">ggplot</span>(all_data.f,
       <span class="kw">aes</span>(<span class="dt">x =</span> mean_age/<span class="dv">365</span>, <span class="dt">y =</span> d_calc, <span class="dt">col =</span> dataset)) +<span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">size =</span> n), <span class="dt">alpha =</span> .<span class="dv">5</span>) +<span class="st"> </span>
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method=</span><span class="st">&quot;lm&quot;</span>, <span class="dt">se =</span> <span class="ot">FALSE</span>, <span class="dt">size =</span> <span class="fl">1.5</span>, 
              <span class="kw">aes</span>(<span class="dt">weight =</span> <span class="dv">1</span>/d_var_calc), <span class="dt">formula =</span> y ~<span class="st"> </span><span class="kw">log</span>(x)) +<span class="st"> </span>
<span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;Age (years)&quot;</span>) +<span class="st"> </span>
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;Effect size (d)&quot;</span>) +<span class="st"> </span>
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position =</span> <span class="st">&quot;bottom&quot;</span>,
        <span class="dt">legend.key =</span> <span class="kw">element_blank</span>(),
        <span class="dt">legend.background =</span> <span class="kw">element_rect</span>(<span class="dt">fill =</span> <span class="st">&quot;transparent&quot;</span>)) +<span class="st"> </span>
<span class="st">    </span><span class="kw">geom_hline</span>(<span class="dt">yintercept =</span> <span class="dv">0</span>, <span class="dt">linetype =</span> <span class="st">&quot;dashed&quot;</span>) +

<span class="st">  </span><span class="kw">scale_color_discrete</span>(<span class="dt">guide =</span> <span class="kw">guide_legend</span>(<span class="dt">nrow=</span><span class="dv">2</span>, 
                                             <span class="dt">title =</span> <span class="st">&quot;&quot;</span>)) +<span class="st"> </span>
<span class="st">  </span><span class="kw">ylim</span>(<span class="kw">c</span>(-<span class="dv">1</span>, <span class="dv">3</span>))</code></pre>
<p><img src="metameta_files/figure-html/unnamed-chunk-1-1.png" title="" alt="" width="672" /></p>
<p>Model fits only</p>
<pre class="sourceCode r"><code class="sourceCode r">p =<span class="st"> </span><span class="kw">ggplot</span>(all_data.f,
       <span class="kw">aes</span>(<span class="dt">x =</span> mean_age/<span class="dv">365</span>, <span class="dt">y =</span> d_calc, <span class="dt">col =</span> dataset, <span class="dt">group =</span> dataset)) +<span class="st"> </span>
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method=</span><span class="st">&quot;lm&quot;</span>, <span class="dt">se =</span> <span class="ot">FALSE</span>, <span class="dt">size =</span> <span class="fl">1.5</span>, 
              <span class="kw">aes</span>(<span class="dt">weight =</span> <span class="dv">1</span>/d_var_calc), <span class="dt">formula =</span> y ~<span class="st"> </span><span class="kw">log</span>(x)) +<span class="st"> </span>
<span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;Age (years)&quot;</span>) +<span class="st"> </span>
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;Effect size (d)&quot;</span>) +<span class="st"> </span>
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position =</span> <span class="st">&quot;bottom&quot;</span>,
        <span class="dt">legend.key =</span> <span class="kw">element_blank</span>(),
        <span class="dt">legend.background =</span> <span class="kw">element_rect</span>(<span class="dt">fill =</span> <span class="st">&quot;transparent&quot;</span>)) +<span class="st"> </span>
<span class="st">    </span><span class="kw">geom_hline</span>(<span class="dt">yintercept =</span> <span class="dv">0</span>, <span class="dt">linetype =</span> <span class="st">&quot;dashed&quot;</span>) +

<span class="st">  </span><span class="kw">scale_color_discrete</span>(<span class="dt">guide =</span> <span class="kw">guide_legend</span>(<span class="dt">nrow=</span><span class="dv">2</span>, 
                                             <span class="dt">title =</span> <span class="st">&quot;&quot;</span>)) +<span class="st"> </span>
<span class="st">  </span><span class="kw">ylim</span>(<span class="kw">c</span>(-<span class="dv">1</span>, <span class="dv">3</span>)) 
<span class="kw">direct.label</span>(p, <span class="kw">list</span>(<span class="st">&quot;top.bumptwice&quot;</span>, <span class="kw">dl.trans</span>(<span class="dt">y =</span> y +<span class="st"> </span><span class="fl">0.2</span>), <span class="dt">cex=</span>.<span class="dv">8</span>))</code></pre>
<p><img src="metameta_files/figure-html/unnamed-chunk-2-1.png" title="" alt="" width="672" /></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co">#direct.label(p, method = list(box.color = NA, &quot;maxvar.points&quot;,  cex=.8))</span></code></pre>
<p>Focus on the first two years, without mutual exclusivity</p>
<pre class="sourceCode r"><code class="sourceCode r">p2 =<span class="st"> </span><span class="kw">ggplot</span>(<span class="kw">filter</span>(all_data.f, 
              mean_age &lt;<span class="st"> </span><span class="dv">365</span> *<span class="st"> </span><span class="dv">2</span>, dataset !=<span class="st"> &quot;Mutual exclusivity&quot;</span>),
       <span class="kw">aes</span>(<span class="dt">x =</span> mean_age/<span class="dv">365</span>, <span class="dt">y =</span> d_calc, <span class="dt">col =</span> dataset)) +<span class="st"> </span>
<span class="st">  </span><span class="co">#geom_point(aes(size = n), alpha = .5) + </span>
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method=</span><span class="st">&quot;lm&quot;</span>, <span class="dt">se =</span> <span class="ot">FALSE</span>, <span class="dt">size =</span> <span class="fl">1.5</span>, 
              <span class="kw">aes</span>(<span class="dt">weight =</span> <span class="dv">1</span>/d_var_calc), <span class="dt">formula =</span> y ~<span class="st"> </span><span class="kw">log</span>(x)) +<span class="st"> </span>
<span class="st">      </span><span class="kw">geom_hline</span>(<span class="dt">yintercept =</span> <span class="dv">0</span>, <span class="dt">linetype =</span> <span class="st">&quot;dashed&quot;</span>) +

<span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;Age (years)&quot;</span>) +<span class="st"> </span>
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;Effect size (d)&quot;</span>) +<span class="st"> </span>
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position =</span> <span class="st">&quot;bottom&quot;</span>,
        <span class="dt">legend.key =</span> <span class="kw">element_blank</span>(),
        <span class="dt">legend.background =</span> <span class="kw">element_rect</span>(<span class="dt">fill =</span> <span class="st">&quot;transparent&quot;</span>)) +<span class="st"> </span>
<span class="st">  </span><span class="kw">scale_color_discrete</span>(<span class="dt">guide =</span> <span class="kw">guide_legend</span>(<span class="dt">nrow=</span><span class="dv">2</span>, 
                                             <span class="dt">title =</span> <span class="st">&quot;&quot;</span>)) 
 <span class="kw">direct.label</span>(p2, <span class="kw">list</span>(<span class="st">&quot;top.bumptwice&quot;</span>, <span class="kw">dl.trans</span>(<span class="dt">y =</span> y +<span class="st"> </span><span class="fl">0.2</span>), <span class="dt">cex=</span>.<span class="dv">8</span>))</code></pre>
<p><img src="metameta_files/figure-html/unnamed-chunk-3-1.png" title="" alt="" width="672" /></p>
</div>
<div id="by-language-domain" class="section level2">
<h2>By language domain</h2>
<pre class="sourceCode r"><code class="sourceCode r"> ld.df =<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">dataset =</span> datasets$name,
                    <span class="dt">domain =</span> <span class="kw">c</span>(<span class="st">&quot;prosody&quot;</span>, <span class="st">&quot;words&quot;</span>, <span class="st">&quot;communication&quot;</span>, <span class="st">&quot;sounds&quot;</span>,
                               <span class="st">&quot;sounds&quot;</span>, <span class="st">&quot;sounds&quot;</span>, <span class="st">&quot;sounds&quot;</span>, <span class="st">&quot;sounds&quot;</span>, <span class="st">&quot;words&quot;</span>,
                               <span class="st">&quot;words&quot;</span>, <span class="st">&quot;communication&quot;</span>))
 ld.df$domain =<span class="st"> </span><span class="kw">factor</span>(ld.df$domain, <span class="dt">levels=</span><span class="kw">c</span>(<span class="st">&quot;prosody&quot;</span>,<span class="st">&quot;sounds&quot;</span>, <span class="st">&quot;words&quot;</span>, <span class="st">&quot;communication&quot;</span>))
 
lin_lmer &lt;-<span class="st"> </span><span class="kw">lmer</span>(d_calc ~<span class="st"> </span>mean_age +<span class="st"> </span>
<span class="st">                </span>(<span class="kw">log</span>(mean_age)|<span class="st"> </span>dataset), 
                <span class="dt">weights =</span> <span class="dv">1</span>/d_var_calc, 
                <span class="dt">REML =</span> F, <span class="dt">data =</span> all_data)

lin_lmer_preds &lt;-<span class="st"> </span><span class="kw">predict</span>(lin_lmer, <span class="dt">re.form =</span> ~<span class="st"> </span>(<span class="kw">log</span>(mean_age)|<span class="st"> </span>dataset))


all_data_preds &lt;-<span class="st"> </span>all_data %&gt;%
<span class="st">  </span><span class="kw">select</span>(dataset, short_name, d_calc, d_var_calc, mean_age, study_ID) %&gt;%
<span class="st">  </span><span class="kw">filter</span>(<span class="kw">complete.cases</span>(.)) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">lin_lmer_preds =</span> lin_lmer_preds) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">filter</span>(dataset !=<span class="st"> &quot;Gaze following&quot;</span> |<span class="st"> </span>lin_lmer_preds &gt;<span class="st"> </span><span class="dv">0</span>) %&gt;%
<span class="st">                </span><span class="kw">filter</span>(dataset !=<span class="st"> &quot;Pointing and vocabulary&quot;</span>)

p3 =<span class="st"> </span><span class="kw">ggplot</span>(<span class="kw">left_join</span>(all_data_preds, ld.df),
       <span class="kw">aes</span>(<span class="dt">x =</span> mean_age/<span class="dv">365</span>, <span class="dt">y =</span> lin_lmer_preds, <span class="dt">col =</span> dataset)) +
<span class="st">  </span><span class="co">#geom_line() +</span>
<span class="st">  </span><span class="kw">facet_grid</span>(~domain) +
<span class="st">  </span><span class="co">#geom_point(aes(size = n), alpha = .5) + </span>
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method=</span><span class="st">&quot;lm&quot;</span>, <span class="dt">se =</span> <span class="ot">FALSE</span>, <span class="dt">size =</span> <span class="dv">1</span>, 
              <span class="kw">aes</span>(<span class="dt">weight =</span> <span class="dv">1</span>/d_var_calc), <span class="dt">formula =</span> y ~<span class="st"> </span><span class="kw">log</span>(x)) +<span class="st"> </span>
<span class="st">  </span><span class="kw">geom_hline</span>(<span class="dt">yintercept =</span> <span class="dv">0</span>, <span class="dt">linetype =</span> <span class="st">&quot;dashed&quot;</span>) +
<span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;Age (years)&quot;</span>) +<span class="st"> </span>
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;Effect size (d)&quot;</span>) +<span class="st"> </span>
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position =</span> <span class="st">&quot;bottom&quot;</span>,
        <span class="dt">legend.key =</span> <span class="kw">element_blank</span>(),
        <span class="dt">legend.background =</span> <span class="kw">element_rect</span>(<span class="dt">fill =</span> <span class="st">&quot;transparent&quot;</span>)) 

 <span class="kw">direct.label</span>(p3, <span class="kw">list</span>(<span class="st">&quot;top.bumptwice&quot;</span>, <span class="kw">dl.trans</span>(<span class="dt">y =</span> y +<span class="st"> </span><span class="fl">0.1</span>), <span class="dt">cex=</span>.<span class="dv">8</span>))</code></pre>
<p><img src="metameta_files/figure-html/unnamed-chunk-4-1.png" title="" alt="" width="672" /></p>
<div id="split-by-response-mode" class="section level3">
<h3>Split by response mode</h3>
<pre class="sourceCode r"><code class="sourceCode r">lin_lmer &lt;-<span class="st"> </span><span class="kw">lmer</span>(d_calc ~<span class="st"> </span>mean_age +<span class="st"> </span>
<span class="st">                </span>(<span class="kw">log</span>(mean_age)|<span class="st"> </span>dataset), 
                <span class="dt">weights =</span> <span class="dv">1</span>/d_var_calc, 
                <span class="dt">REML =</span> F, <span class="dt">data =</span> all_data)

lin_lmer_preds &lt;-<span class="st"> </span><span class="kw">predict</span>(lin_lmer, <span class="dt">re.form =</span> ~<span class="st"> </span>(<span class="kw">log</span>(mean_age)|<span class="st"> </span>dataset))

all_data_preds &lt;-<span class="st"> </span>all_data %&gt;%
<span class="st">  </span><span class="kw">select</span>(dataset, short_name, d_calc, d_var_calc, mean_age, study_ID, response_mode) %&gt;%
<span class="st">  </span><span class="kw">filter</span>(<span class="kw">complete.cases</span>(.)) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">lin_lmer_preds =</span> lin_lmer_preds) %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">filter</span>(dataset !=<span class="st"> &quot;Gaze following&quot;</span> |<span class="st"> </span>lin_lmer_preds &gt;<span class="st"> </span><span class="dv">0</span>) %&gt;%
<span class="st">                </span><span class="kw">filter</span>(dataset !=<span class="st"> &quot;Pointing and vocabulary&quot;</span>,
                       response_mode ==<span class="st"> &quot;eye-tracking&quot;</span> |<span class="st"> </span>response_mode ==<span class="st"> &quot;behavior&quot;</span>)
  

p4 =<span class="st"> </span><span class="kw">ggplot</span>(<span class="kw">left_join</span>(all_data_preds, ld.df),
       <span class="kw">aes</span>(<span class="dt">x =</span> mean_age/<span class="dv">365</span>, <span class="dt">y =</span> d_calc, <span class="dt">col =</span> dataset, <span class="dt">lty =</span> response_mode)) +
<span class="st">  </span><span class="co">#geom_line() +</span>
<span class="st">  </span><span class="kw">facet_grid</span>(~domain) +
<span class="st">  </span><span class="co">#geom_point(aes(size = n), alpha = .5) + </span>
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method=</span><span class="st">&quot;lm&quot;</span>, <span class="dt">se =</span> <span class="ot">FALSE</span>, <span class="dt">size =</span> <span class="dv">1</span>, 
              <span class="kw">aes</span>(<span class="dt">weight =</span> <span class="dv">1</span>/d_var_calc), <span class="dt">formula =</span> y ~<span class="st"> </span><span class="kw">log</span>(x)) +<span class="st"> </span>
<span class="st">  </span><span class="kw">geom_hline</span>(<span class="dt">yintercept =</span> <span class="dv">0</span>, <span class="dt">linetype =</span> <span class="st">&quot;dashed&quot;</span>) +
<span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;Age (years)&quot;</span>) +<span class="st"> </span>
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;Effect size (d)&quot;</span>) +<span class="st"> </span>
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position =</span> <span class="st">&quot;bottom&quot;</span>,
        <span class="dt">legend.key =</span> <span class="kw">element_blank</span>(),
        <span class="dt">legend.background =</span> <span class="kw">element_rect</span>(<span class="dt">fill =</span> <span class="st">&quot;transparent&quot;</span>)) 

 <span class="kw">direct.label</span>(p4, <span class="kw">list</span>(<span class="st">&quot;top.bumptwice&quot;</span>, <span class="kw">dl.trans</span>(<span class="dt">y =</span> y +<span class="st"> </span><span class="fl">0.1</span>), <span class="dt">cex=</span>.<span class="dv">8</span>))</code></pre>
<p><img src="metameta_files/figure-html/unnamed-chunk-5-1.png" title="" alt="" width="672" /></p>
</div>
</div>
<div id="cliffs-delta-dominance-statistic" class="section level2">
<h2>Cliff’s delta (dominance statistic)</h2>
<pre class="sourceCode r"><code class="sourceCode r">lin_lmer &lt;-<span class="st"> </span><span class="kw">lmer</span>(d_calc ~<span class="st"> </span><span class="kw">log</span>(mean_age) +<span class="st"> </span>
<span class="st">                </span>(<span class="kw">log</span>(mean_age)|<span class="st"> </span>dataset), 
                <span class="dt">weights =</span> <span class="dv">1</span>/d_var_calc, 
                <span class="dt">REML =</span> F, <span class="dt">data =</span> all_data)

cliffs.deltas &lt;-<span class="st"> </span><span class="kw">predict</span>(lin_lmer, <span class="dt">re.form =</span> ~<span class="st"> </span>(<span class="kw">log</span>(mean_age) |<span class="st"> </span>dataset))  %&gt;%
<span class="st">                </span><span class="kw">cbind</span>(., <span class="kw">select</span>(all_data, mean_age, dataset)) %&gt;%<span class="st"> </span>
<span class="st">                </span><span class="kw">rename_</span>(<span class="st">&quot;cohens.d&quot;</span> =<span class="st"> &quot;.&quot;</span>) %&gt;%
<span class="st">                </span><span class="kw">distinct</span>() %&gt;%
<span class="st">                </span><span class="kw">arrange</span>(dataset, mean_age) %&gt;%
<span class="st">                </span><span class="kw">mutate</span>(<span class="dt">cliff.delta =</span> <span class="kw">cohd2delta</span>(cohens.d)) %&gt;%
<span class="st">                </span><span class="kw">filter</span>(cliff.delta &gt;<span class="st"> </span>-<span class="dv">1</span>) %&gt;%<span class="st"> </span><span class="co"># why is there 1 value not bounded at 1?</span>
<span class="st">                </span><span class="kw">filter</span>(dataset !=<span class="st"> &quot;Gaze following&quot;</span> |<span class="st"> </span>cohens.d &gt;<span class="st"> </span><span class="dv">0</span>) %&gt;%
<span class="st">                </span><span class="kw">filter</span>(dataset !=<span class="st"> &quot;Pointing and vocabulary&quot;</span>)

p =<span class="st"> </span><span class="kw">ggplot</span>(<span class="kw">left_join</span>(cliffs.deltas, ld.df), <span class="kw">aes</span>(<span class="dt">x =</span> mean_age/<span class="dv">365</span>, <span class="dt">y =</span> cliff.delta,
                                             <span class="dt">group =</span> dataset)) +
<span class="st">  </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">color=</span> dataset, <span class="dt">group =</span> dataset), <span class="dt">size =</span> <span class="dv">1</span>) +
<span class="st">  </span><span class="kw">facet_grid</span>(~domain) +
<span class="st">  </span><span class="kw">ylim</span>(-.<span class="dv">2</span>,<span class="dv">1</span>) +
<span class="st">  </span><span class="kw">geom_hline</span>(<span class="dt">yintercept =</span> <span class="dv">0</span>, <span class="dt">lty =</span> <span class="dv">2</span>, <span class="dt">col =</span> <span class="st">&quot;black&quot;</span>) +
<span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;Age (years)&quot;</span>) +
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;cliff&#39;s delta&quot;</span>)  +
<span class="st">  </span><span class="kw">scale_color_discrete</span>(<span class="dt">guide =</span> <span class="ot">FALSE</span>) 
  <span class="co">#scale_x_continuous(breaks = seq(0,160,12)) +</span>
  <span class="co">#theme(axis.text.x = element_text( angle=45))</span>

<span class="kw">direct.label</span>(p, <span class="kw">list</span>(<span class="st">&quot;top.bumptwice&quot;</span>, <span class="kw">dl.trans</span>(<span class="dt">y =</span> y +<span class="st"> </span><span class="fl">0.2</span>, <span class="dt">cex=</span>.<span class="dv">8</span>)))</code></pre>
<p><img src="metameta_files/figure-html/unnamed-chunk-6-1.png" title="" alt="" width="672" /></p>
<pre class="sourceCode r"><code class="sourceCode r">### MISC:
### Does the functional form vary across domains?
lin_lmer_preds &lt;-<span class="st"> </span><span class="kw">predict</span>(lin_lmer, <span class="dt">re.form =</span> ~<span class="st"> </span>(<span class="kw">log</span>(mean_age)|<span class="st"> </span>dataset))
log_lmer_preds &lt;-<span class="st"> </span><span class="kw">predict</span>(log_lmer, <span class="dt">re.form =</span> ~<span class="st"> </span>(<span class="kw">log</span>(mean_age)|<span class="st"> </span>dataset))
quad_lmer_preds &lt;-<span class="st"> </span><span class="kw">predict</span>(quad_lmer, <span class="dt">re.form =</span> ~<span class="st"> </span>(<span class="kw">log</span>(mean_age)|<span class="st"> </span>dataset))

all_data_preds &lt;-<span class="st"> </span>all_data %&gt;%
<span class="st">  </span><span class="kw">select</span>(dataset, short_name, d_calc, d_var_calc, mean_age, study_ID) %&gt;%
<span class="st">  </span><span class="kw">filter</span>(<span class="kw">complete.cases</span>(.)) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">lin_lmer_preds =</span> lin_lmer_preds,
         <span class="dt">log_lmer_preds =</span> log_lmer_preds,
         <span class="dt">quad_lmer_preds =</span> quad_lmer_preds) %&gt;%
<span class="st">  </span><span class="kw">gather</span>(<span class="st">&quot;model&quot;</span>, <span class="st">&quot;value&quot;</span> , <span class="dv">7</span>:<span class="dv">9</span>) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">dataset.model =</span> <span class="kw">paste</span>(dataset, model, <span class="dt">sep =</span> <span class="st">&quot;_&quot;</span>))</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(<span class="kw">left_join</span>(all_data_preds, ld.df), <span class="kw">aes</span>(<span class="dt">x =</span> mean_age, <span class="dt">y =</span> d_calc,
                                             <span class="dt">group =</span> dataset.model)) +
<span class="st">  </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">color=</span> dataset.model, <span class="dt">group =</span> dataset.model,  <span class="dt">y =</span> value)) +
<span class="st">  </span><span class="kw">facet_wrap</span>(model ~<span class="st"> </span>domain, <span class="dt">scales =</span> <span class="st">&quot;free&quot;</span>) +<span class="st"> </span>
<span class="st">  </span><span class="kw">geom_hline</span>(<span class="dt">yintercept =</span> <span class="dv">0</span>, <span class="dt">lty =</span> <span class="dv">2</span>, <span class="dt">col =</span> <span class="st">&quot;black&quot;</span>) +
<span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;Mean age in days&quot;</span>) +
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;d (original and calculated)&quot;</span>)  +
<span class="st">  </span><span class="kw">scale_color_discrete</span>(<span class="dt">guide =</span> <span class="ot">FALSE</span>) </code></pre>
<pre class="sourceCode r"><code class="sourceCode r">## Subset to common methods
lin_lmer &lt;-<span class="st"> </span><span class="kw">lmer</span>(d_calc ~<span class="st"> </span>mean_age +<span class="st"> </span>
<span class="st">                </span>(<span class="kw">log</span>(mean_age)|<span class="st"> </span>dataset), 
                <span class="dt">weights =</span> <span class="dv">1</span>/d_var_calc, 
                <span class="dt">REML =</span> F, <span class="dt">data =</span> <span class="kw">filter</span>(all_data, response_mode ==<span class="st"> &quot;behavior&quot;</span>))

log_lmer &lt;-<span class="st"> </span><span class="kw">lmer</span>(d_calc ~<span class="st"> </span><span class="kw">log</span>(mean_age) +<span class="st"> </span>
<span class="st">                </span>(<span class="kw">log</span>(mean_age)|<span class="st"> </span>dataset), 
                <span class="dt">weights =</span> <span class="dv">1</span>/d_var_calc, 
                <span class="dt">REML =</span> F, <span class="dt">data =</span> <span class="kw">filter</span>(all_data, response_mode ==<span class="st"> &quot;behavior&quot;</span>))

quad_lmer &lt;-<span class="st"> </span><span class="kw">lmer</span>(d_calc ~<span class="st"> </span><span class="kw">I</span>(mean_age^<span class="dv">2</span>) +<span class="st"> </span>
<span class="st">                 </span>(<span class="kw">log</span>(mean_age)|<span class="st"> </span>dataset) , 
                 <span class="dt">weights =</span> <span class="dv">1</span>/d_var_calc, 
                 <span class="dt">REML =</span> F, <span class="dt">data =</span> <span class="kw">filter</span>(all_data, response_mode ==<span class="st"> &quot;behavior&quot;</span>))

<span class="kw">kable</span>(<span class="kw">anova</span>(lin_lmer, log_lmer))
<span class="kw">kable</span>(<span class="kw">anova</span>(lin_lmer, quad_lmer))
<span class="kw">kable</span>(<span class="kw">anova</span>(log_lmer, quad_lmer))</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">lin_lmer &lt;-<span class="st"> </span><span class="kw">lmer</span>(d_calc ~<span class="st"> </span>mean_age +<span class="st"> </span>
<span class="st">                </span>(<span class="kw">log</span>(mean_age)|<span class="st"> </span>dataset), 
                <span class="dt">weights =</span> <span class="dv">1</span>/d_var_calc, 
                <span class="dt">REML =</span> F, <span class="dt">data =</span> <span class="kw">filter</span>(all_data, response_mode ==<span class="st"> &quot;eyetracking&quot;</span>))

log_lmer &lt;-<span class="st"> </span><span class="kw">lmer</span>(d_calc ~<span class="st"> </span><span class="kw">log</span>(mean_age) +<span class="st"> </span>
<span class="st">                </span>(<span class="kw">log</span>(mean_age)|<span class="st"> </span>dataset), 
                <span class="dt">weights =</span> <span class="dv">1</span>/d_var_calc, 
                <span class="dt">REML =</span> F, <span class="dt">data =</span> <span class="kw">filter</span>(all_data, response_mode ==<span class="st"> &quot;eyetracking&quot;</span>))

quad_lmer &lt;-<span class="st"> </span><span class="kw">lmer</span>(d_calc ~<span class="st"> </span><span class="kw">I</span>(mean_age^<span class="dv">2</span>) +<span class="st"> </span>
<span class="st">                 </span>(<span class="kw">log</span>(mean_age)|<span class="st"> </span>dataset) , 
                 <span class="dt">weights =</span> <span class="dv">1</span>/d_var_calc, 
                 <span class="dt">REML =</span> F, <span class="dt">data =</span> <span class="kw">filter</span>(all_data, response_mode ==<span class="st"> &quot;eyetracking&quot;</span>))

<span class="kw">kable</span>(<span class="kw">anova</span>(lin_lmer, log_lmer))
<span class="kw">kable</span>(<span class="kw">anova</span>(lin_lmer, quad_lmer))
<span class="kw">kable</span>(<span class="kw">anova</span>(log_lmer, quad_lmer))</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Developmental Curves </span>
## What&#39;s the best fitting functional form of development, independent of phenomenona?
lin_lmer &lt;-<span class="st"> </span><span class="kw">lmer</span>(d_calc ~<span class="st"> </span>mean_age +<span class="st"> </span>
<span class="st">                </span>(<span class="kw">log</span>(mean_age)|<span class="st"> </span>dataset), 
                <span class="dt">weights =</span> <span class="dv">1</span>/d_var_calc, 
                <span class="dt">REML =</span> F, <span class="dt">data =</span> all_data)

log_lmer &lt;-<span class="st"> </span><span class="kw">lmer</span>(d_calc ~<span class="st"> </span><span class="kw">log</span>(mean_age) +<span class="st"> </span>
<span class="st">                </span>(<span class="kw">log</span>(mean_age)|<span class="st"> </span>dataset), 
                <span class="dt">weights =</span> <span class="dv">1</span>/d_var_calc, 
                <span class="dt">REML =</span> F, <span class="dt">data =</span> all_data)

quad_lmer &lt;-<span class="st"> </span><span class="kw">lmer</span>(d_calc ~<span class="st"> </span><span class="kw">I</span>(mean_age^<span class="dv">2</span>) +<span class="st"> </span>
<span class="st">                 </span>(<span class="kw">log</span>(mean_age)|<span class="st"> </span>dataset) , 
                 <span class="dt">weights =</span> <span class="dv">1</span>/d_var_calc, 
                 <span class="dt">REML =</span> F, <span class="dt">data =</span> all_data)

<span class="kw">kable</span>(<span class="kw">anova</span>(lin_lmer, log_lmer))
<span class="kw">kable</span>(<span class="kw">anova</span>(lin_lmer, quad_lmer))
<span class="kw">kable</span>(<span class="kw">anova</span>(log_lmer, quad_lmer))
<span class="co">#Doesn&#39;t really seem to matter. </span></code></pre>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
