<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="author" content="Molly Lewis" />

<meta name="date" content="2017-05-10" />

<title>Research Networks, from WOS</title>

<script src="out/libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="out/libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="out/libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="out/libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="out/libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="out/libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="out/libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="out/libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="out/libs/navigation-1.1/tabsets.js"></script>
<script src="out/libs/navigation-1.1/codefolding.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #f8f8f8; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
pre, code { background-color: #f8f8f8; }
code > span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code > span.dt { color: #204a87; } /* DataType */
code > span.dv { color: #0000cf; } /* DecVal */
code > span.bn { color: #0000cf; } /* BaseN */
code > span.fl { color: #0000cf; } /* Float */
code > span.ch { color: #4e9a06; } /* Char */
code > span.st { color: #4e9a06; } /* String */
code > span.co { color: #8f5902; font-style: italic; } /* Comment */
code > span.ot { color: #8f5902; } /* Other */
code > span.al { color: #ef2929; } /* Alert */
code > span.fu { color: #000000; } /* Function */
code > span.er { color: #a40000; font-weight: bold; } /* Error */
code > span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #000000; } /* Constant */
code > span.sc { color: #000000; } /* SpecialChar */
code > span.vs { color: #4e9a06; } /* VerbatimString */
code > span.ss { color: #4e9a06; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #000000; } /* Variable */
code > span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code > span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code > span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code > span.ex { } /* Extension */
code > span.at { color: #c4a000; } /* Attribute */
code > span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code > span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
div.sourceCode {
  overflow-x: visible;
}
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>



<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Research Networks, from WOS</h1>
<h4 class="author"><em>Molly Lewis</em></h4>
<h4 class="date"><em>2017-05-10</em></h4>

</div>


<p>Get dois (Obtained from: <a href="https://apps.crossref.org/SimpleTextQuery/" class="uri">https://apps.crossref.org/SimpleTextQuery/</a> (copy-pasting 50 at a time))</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">dois &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;dois2.csv&quot;</span>) %&gt;%
<span class="st">      </span><span class="kw">select</span>(study_ID, doi) %&gt;%
<span class="st">      </span><span class="kw">filter</span>(doi !=<span class="st"> &quot;&quot;</span> &amp;<span class="st"> </span>!<span class="kw">is.na</span>(doi)) %&gt;%
<span class="st">      </span><span class="kw">mutate</span>(<span class="dt">doi =</span> <span class="kw">ifelse</span>(<span class="kw">grepl</span>(<span class="st">&quot;.org/&quot;</span>, doi),
                          <span class="kw">unlist</span>(<span class="kw">lapply</span>(<span class="kw">str_split</span>(doi, <span class="st">&quot;.org/&quot;</span>), 
                                   function(x) {x[<span class="dv">2</span>]})), <span class="kw">as.character</span>(doi)))</code></pre></div>
<p>Get ES and ns at paper level</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">paper.data =<span class="st"> </span>all_data %&gt;%
<span class="st">  </span><span class="kw">inner_join</span>(dois, <span class="dt">by=</span><span class="st">&quot;study_ID&quot;</span>) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">doi =</span> <span class="kw">tolower</span>(doi)) %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(doi) %&gt;%
<span class="st">  </span><span class="kw">summarize</span>(<span class="dt">d_calc =</span> <span class="kw">mean</span>(d_calc, <span class="dt">na.rm =</span> T),
            <span class="dt">short_name =</span> short_name[<span class="dv">1</span>], 
            <span class="dt">n =</span> <span class="kw">sum</span>(n_1, <span class="dt">na.rm =</span> T) +<span class="st"> </span><span class="kw">sum</span>(n_2, <span class="dt">na.rm =</span> T)) </code></pre></div>
<p>Probably want ES controling for age. Would also be great to get a measure of the “ES error” - how far from meta-anyltic estimate.</p>
<p>Scrape data from web of science at paper level</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">string =<span class="st"> &quot;&quot;</span>
for (i in <span class="dv">1</span>:<span class="kw">length</span>(dois$doi)) {
  string =<span class="st"> </span><span class="kw">paste</span>(string, dois$doi[i], <span class="dt">sep =</span> <span class="st">&quot; OR &quot;</span>)
}

## search web of science-&gt; save to marked list -&gt; download marked list as .txt
D &lt;-<span class="st"> </span><span class="kw">readFiles</span>(<span class="st">&quot;savedrecs (3).txt&quot;</span>)
M &lt;-<span class="st"> </span><span class="kw">convert2df</span>(D, <span class="dt">dbsource =</span> <span class="st">&quot;isi&quot;</span>, <span class="dt">format =</span> <span class="st">&quot;plaintext&quot;</span>) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">DI =</span> <span class="kw">tolower</span>(DI),
         <span class="dt">DI =</span> <span class="kw">str_replace</span>(DI, <span class="st">&quot;//&quot;</span>, <span class="st">&quot;/&quot;</span>)) %&gt;%
<span class="st">  </span><span class="kw">arrange</span>(DI) %&gt;%
<span class="st">  </span><span class="kw">filter</span>(!<span class="kw">is.na</span>(DI)) %&gt;%
<span class="st">  </span><span class="kw">mutate_each</span>(<span class="kw">funs</span>(as.factor), -AU, -DE, -ID)</code></pre></div>
<pre><code>## Articles extracted   100 
## Articles extracted   163</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">M &lt;-<span class="st"> </span><span class="kw">metaTagExtraction</span>(M, <span class="dt">Field =</span> <span class="st">&quot;AU_CO&quot;</span>, <span class="dt">sep =</span> <span class="st">&quot;;&quot;</span>)</code></pre></div>
<div id="wos-analyses" class="section level1">
<h1>WOS analyses</h1>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">getGraphData &lt;-<span class="st"> </span>function (my.paper.data, 
                        this.analysis,
                        this.network,
                        <span class="dt">remove.multiple =</span> <span class="ot">FALSE</span>, 
                        <span class="dt">remove.isolates =</span> <span class="ot">FALSE</span>,
                        <span class="dt">noloops =</span> <span class="ot">FALSE</span>) {
    
    <span class="co"># FOR DEBUGGING</span>
      <span class="co">#my.paper.data = filter(paper.data, short_name == unique(paper.data$short_name)[2])</span>
    <span class="co"># this.analysis = &quot;co-occurrences&quot;</span>
    <span class="co"># this.network = &quot;keywords&quot;</span>
  
    <span class="co"># get web of science data for domain</span>
    my.M =<span class="st"> </span><span class="kw">left_join</span>(my.paper.data, M, <span class="dt">by =</span> <span class="kw">c</span>(<span class="st">&quot;doi&quot;</span> =<span class="st"> &quot;DI&quot;</span>)) %&gt;%
<span class="st">             </span><span class="kw">as.data.frame</span>() <span class="co"># necessary for biblioNetwork</span>
    
    SEP =<span class="st"> </span><span class="kw">ifelse</span>(this.analysis ==<span class="st"> &quot;co-citation&quot;</span>, <span class="st">&quot;. &quot;</span>, <span class="st">&quot;; &quot;</span>)
  
    <span class="co"># make the network</span>
    this.net &lt;-<span class="st"> </span><span class="kw">biblioNetwork</span>(my.M, 
                   <span class="dt">analysis =</span> this.analysis, 
                   <span class="dt">network =</span> this.network, 
                   <span class="dt">sep =</span> SEP) 
    
    if (<span class="kw">length</span>(this.net &gt;<span class="st"> </span><span class="dv">0</span>)) {
      <span class="co"># munge the network</span>
      bsk.network &lt;-<span class="st"> </span><span class="kw">graph.adjacency</span>(this.net, <span class="dt">mode =</span> <span class="st">&quot;undirected&quot;</span>)
      <span class="kw">V</span>(bsk.network)$id &lt;-<span class="st"> </span><span class="kw">colnames</span>(this.net)
      deg &lt;-<span class="st"> </span>igraph::<span class="kw">degree</span>(bsk.network, <span class="dt">mode =</span> <span class="st">&quot;all&quot;</span>)
      <span class="kw">V</span>(bsk.network)$size =<span class="st"> </span><span class="kw">rep</span>(<span class="dv">5</span>, <span class="kw">length</span>(<span class="kw">V</span>(bsk.network)))
  
      n =<span class="st"> </span><span class="kw">dim</span>(this.net)[<span class="dv">1</span>]
      NetDegree &lt;-<span class="st"> </span><span class="kw">unname</span>(<span class="kw">sort</span>(deg, <span class="dt">decreasing =</span> <span class="ot">TRUE</span>)[n])
      bsk.network &lt;-<span class="st"> </span>igraph::<span class="kw">delete.vertices</span>(bsk.network,
                                     <span class="kw">which</span>(igraph::<span class="kw">degree</span>(bsk.network) &lt;<span class="st"> </span>
<span class="st">          </span>NetDegree))
      bsk.network &lt;-<span class="st"> </span>igraph::<span class="kw">simplify</span>(bsk.network, 
                              <span class="dt">remove.multiple =</span> remove.multiple, 
          <span class="dt">remove.loops =</span> noloops)
      if (<span class="kw">isTRUE</span>(remove.isolates)) {
          bsk.network &lt;-<span class="st"> </span>igraph::<span class="kw">delete.isolates</span>(bsk.network, <span class="dt">mode =</span> <span class="st">&quot;in&quot;</span>)
      }
      
      <span class="co"># make into df for plotting</span>
      gn =<span class="st"> </span><span class="kw">asNetwork</span>(bsk.network)
    }
    
    cc &lt;-<span class="st"> </span><span class="kw">try</span>(<span class="kw">ggnetwork</span>(gn), <span class="dt">silent =</span> <span class="ot">TRUE</span>)  <span class="co"># gets rid of too-small networks</span>
    if(!<span class="kw">is</span>(cc,<span class="st">&quot;try-error&quot;</span>)) {
       <span class="kw">return</span>(<span class="kw">ggnetwork</span>(gn))
    } 
}</code></pre></div>
<div id="collaboration" class="section level2">
<h2>Collaboration</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">ANALYSIS &lt;-<span class="st">  &quot;collaboration&quot;</span>
paper.data %&gt;%
<span class="st">  </span><span class="kw">split</span>(.$short_name) %&gt;%
<span class="st">  </span><span class="kw">map</span>(getGraphData, ANALYSIS , <span class="st">&quot;authors&quot;</span>) %&gt;%
<span class="st">  </span><span class="kw">bind_rows</span>(<span class="dt">.id =</span> <span class="st">&quot;short_name&quot;</span>) %&gt;%
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> x, <span class="dt">y =</span> y, <span class="dt">xend =</span> xend, <span class="dt">yend =</span> yend)) +
<span class="st">     </span><span class="kw">geom_edges</span>(<span class="dt">color =</span> <span class="st">&quot;grey50&quot;</span>) +
<span class="st">     </span><span class="kw">facet_wrap</span>(~short_name) +
<span class="st">     </span><span class="kw">geom_nodes</span>(<span class="kw">aes</span>(<span class="dt">color =</span> short_name)) +
<span class="st">     </span><span class="kw">ggtitle</span>(<span class="st">&quot;authors&quot;</span>) +
<span class="st">     </span><span class="kw">theme_blank</span>() +
<span class="st">     </span><span class="kw">theme</span>(<span class="dt">legend.position =</span> <span class="st">&quot;none&quot;</span>)</code></pre></div>
<p><img src="networks_files/figure-html/unnamed-chunk-5-1.png" width="768" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">m =<span class="st"> </span>paper.data %&gt;%
<span class="st">  </span><span class="kw">split</span>(.$short_name) %&gt;%
<span class="st">  </span><span class="kw">map</span>(getGraphData, ANALYSIS , <span class="st">&quot;countries&quot;</span>) %&gt;%
<span class="st">  </span><span class="kw">bind_rows</span>(<span class="dt">.id =</span> <span class="st">&quot;short_name&quot;</span>) %&gt;%
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> x, <span class="dt">y =</span> y, <span class="dt">xend =</span> xend, <span class="dt">yend =</span> yend)) +
<span class="st">     </span><span class="kw">geom_edges</span>(<span class="dt">color =</span> <span class="st">&quot;grey50&quot;</span>) +
<span class="st">     </span><span class="kw">facet_wrap</span>(~short_name) +
<span class="st">     </span><span class="kw">geom_nodes</span>(<span class="kw">aes</span>(<span class="dt">color =</span> id)) +
<span class="st">     </span><span class="kw">ggtitle</span>(<span class="st">&quot;authors&quot;</span>) +
<span class="st">     </span><span class="kw">theme_blank</span>() +
<span class="st">     </span><span class="kw">theme</span>(<span class="dt">legend.position =</span> <span class="st">&quot;none&quot;</span>)</code></pre></div>
</div>
<div id="co-citation" class="section level2">
<h2>Co-citation</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">ANALYSIS &lt;-<span class="st">  &quot;co-citation&quot;</span>
paper.data %&gt;%
<span class="st">  </span><span class="kw">split</span>(.$short_name) %&gt;%
<span class="st">  </span><span class="kw">map</span>(getGraphData, ANALYSIS, <span class="st">&quot;references&quot;</span>) %&gt;%
<span class="st">  </span><span class="kw">bind_rows</span>(<span class="dt">.id =</span> <span class="st">&quot;short_name&quot;</span>) %&gt;%
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> x, <span class="dt">y =</span> y, <span class="dt">xend =</span> xend, <span class="dt">yend =</span> yend)) +
<span class="st">     </span><span class="kw">geom_edges</span>(<span class="dt">color =</span> <span class="st">&quot;grey50&quot;</span>) +
<span class="st">     </span><span class="kw">facet_wrap</span>(~short_name) +
<span class="st">     </span><span class="kw">geom_nodes</span>(<span class="kw">aes</span>(<span class="dt">color =</span> short_name)) +
<span class="st">     </span><span class="kw">ggtitle</span>(<span class="st">&quot;references&quot;</span>) +
<span class="st">     </span><span class="kw">theme_blank</span>() +
<span class="st">     </span><span class="kw">theme</span>(<span class="dt">legend.position =</span> <span class="st">&quot;none&quot;</span>)</code></pre></div>
<p><img src="networks_files/figure-html/unnamed-chunk-6-1.png" width="768" /></p>
</div>
<div id="coupling" class="section level2">
<h2>Coupling</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">ANALYSIS &lt;-<span class="st">  &quot;coupling&quot;</span>
paper.data %&gt;%
<span class="st">  </span><span class="kw">split</span>(.$short_name) %&gt;%
<span class="st">  </span><span class="kw">map</span>(getGraphData, ANALYSIS, <span class="st">&quot;references&quot;</span>) %&gt;%
<span class="st">  </span><span class="kw">bind_rows</span>(<span class="dt">.id =</span> <span class="st">&quot;short_name&quot;</span>) %&gt;%
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> x, <span class="dt">y =</span> y, <span class="dt">xend =</span> xend, <span class="dt">yend =</span> yend)) +
<span class="st">     </span><span class="kw">geom_edges</span>(<span class="dt">color =</span> <span class="st">&quot;grey50&quot;</span>) +
<span class="st">     </span><span class="kw">facet_wrap</span>(~short_name) +
<span class="st">     </span><span class="kw">geom_nodes</span>(<span class="kw">aes</span>(<span class="dt">color =</span> short_name)) +
<span class="st">     </span><span class="kw">ggtitle</span>(<span class="st">&quot;references&quot;</span>) +
<span class="st">     </span><span class="kw">theme_blank</span>() +
<span class="st">     </span><span class="kw">theme</span>(<span class="dt">legend.position =</span> <span class="st">&quot;none&quot;</span>)</code></pre></div>
<p><img src="networks_files/figure-html/unnamed-chunk-7-1.png" width="768" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">paper.data %&gt;%
<span class="st">  </span><span class="kw">split</span>(.$short_name) %&gt;%
<span class="st">  </span><span class="kw">map</span>(getGraphData, ANALYSIS, <span class="st">&quot;authors&quot;</span>) %&gt;%
<span class="st">  </span><span class="kw">bind_rows</span>(<span class="dt">.id =</span> <span class="st">&quot;short_name&quot;</span>) %&gt;%
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> x, <span class="dt">y =</span> y, <span class="dt">xend =</span> xend, <span class="dt">yend =</span> yend)) +
<span class="st">     </span><span class="kw">geom_edges</span>(<span class="dt">color =</span> <span class="st">&quot;grey50&quot;</span>) +
<span class="st">     </span><span class="kw">facet_wrap</span>(~short_name) +
<span class="st">     </span><span class="kw">geom_nodes</span>(<span class="kw">aes</span>(<span class="dt">color =</span> short_name)) +
<span class="st">     </span><span class="kw">ggtitle</span>(<span class="st">&quot;authors&quot;</span>) +
<span class="st">     </span><span class="kw">theme_blank</span>() +
<span class="st">     </span><span class="kw">theme</span>(<span class="dt">legend.position =</span> <span class="st">&quot;none&quot;</span>)</code></pre></div>
<p><img src="networks_files/figure-html/unnamed-chunk-7-2.png" width="768" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># sources?</span></code></pre></div>
</div>
<div id="co-occurences" class="section level2">
<h2>Co-occurences</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">ANALYSIS &lt;-<span class="st">  &quot;co-occurrences&quot;</span>
paper.data %&gt;%
<span class="st">  </span><span class="kw">split</span>(.$short_name) %&gt;%
<span class="st">  </span><span class="kw">map</span>(getGraphData, ANALYSIS, <span class="st">&quot;keywords&quot;</span>) %&gt;%
<span class="st">  </span><span class="kw">bind_rows</span>(<span class="dt">.id =</span> <span class="st">&quot;short_name&quot;</span>) %&gt;%
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> x, <span class="dt">y =</span> y, <span class="dt">xend =</span> xend, <span class="dt">yend =</span> yend)) +
<span class="st">     </span><span class="kw">geom_edges</span>(<span class="dt">color =</span> <span class="st">&quot;grey50&quot;</span>) +
<span class="st">     </span><span class="kw">facet_wrap</span>(~short_name) +
<span class="st">      </span><span class="kw">ggtitle</span>(<span class="st">&quot;keywords&quot;</span>) +
<span class="st">     </span><span class="kw">geom_nodes</span>(<span class="kw">aes</span>(<span class="dt">color =</span> short_name)) +
<span class="st">     </span><span class="kw">theme_blank</span>() +
<span class="st">     </span><span class="kw">theme</span>(<span class="dt">legend.position =</span> <span class="st">&quot;none&quot;</span>)</code></pre></div>
<p><img src="networks_files/figure-html/unnamed-chunk-8-1.png" width="768" /></p>
</div>
</div>
<div id="modularity" class="section level1">
<h1>Modularity</h1>
<p>Modularity function</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">getModularity &lt;-<span class="st"> </span>function (my.paper.data, 
                        this.analysis,
                        this.network,
                        <span class="dt">remove.multiple =</span> <span class="ot">FALSE</span>, 
                        <span class="dt">remove.isolates =</span> <span class="ot">FALSE</span>,
                        <span class="dt">noloops =</span> <span class="ot">FALSE</span>) {

    <span class="co"># get web of science data for domain</span>
    my.M =<span class="st"> </span><span class="kw">left_join</span>(my.paper.data, M, <span class="dt">by =</span> <span class="kw">c</span>(<span class="st">&quot;doi&quot;</span> =<span class="st"> &quot;DI&quot;</span>)) %&gt;%
<span class="st">             </span><span class="kw">as.data.frame</span>() <span class="co"># necessary for biblioNetwork</span>
    
    SEP =<span class="st"> </span><span class="kw">ifelse</span>(this.analysis ==<span class="st"> &quot;co-citation&quot;</span>, <span class="st">&quot;. &quot;</span>, <span class="st">&quot;; &quot;</span>)
  
    <span class="co"># make the network</span>
    this.net &lt;-<span class="st"> </span><span class="kw">biblioNetwork</span>(my.M, 
                   <span class="dt">analysis =</span> this.analysis, 
                   <span class="dt">network =</span> this.network, 
                   <span class="dt">sep =</span> SEP) 
    
    if (<span class="kw">length</span>(this.net &gt;<span class="st"> </span><span class="dv">0</span>)) {
      <span class="co"># munge the network</span>
      graph &lt;-<span class="st"> </span><span class="kw">graph.adjacency</span>(this.net, <span class="dt">mode =</span> <span class="st">&quot;undirected&quot;</span>)
      clustering =<span class="st"> </span><span class="kw">cluster_leading_eigen</span>(graph, 
                              <span class="dt">options =</span> <span class="kw">list</span>(<span class="dt">maxiter=</span><span class="dv">1000000</span>))
    
      closeness =<span class="st"> </span><span class="kw">mean</span>(<span class="kw">estimate_closeness</span>(graph, <span class="dt">cutoff=</span> <span class="dv">100</span>))
      betweeness =<span class="st"> </span><span class="kw">mean</span>(<span class="kw">estimate_betweenness</span>(graph, <span class="dt">cutoff=</span> <span class="dv">100</span>))
      degree =<span class="st"> </span><span class="kw">mean</span>(igraph::<span class="kw">degree</span>(graph))

      <span class="kw">data.frame</span>(<span class="dt">analysis =</span> this.analysis,
                 <span class="dt">network =</span> this.network,
                 <span class="dt">Q =</span> <span class="kw">round</span>(clustering$modularity,<span class="dv">4</span>), 
                <span class="dt">n.groups =</span> <span class="kw">round</span>(<span class="kw">length</span>(clustering),<span class="dv">4</span>),
                <span class="dt">closeness  =</span> <span class="kw">round</span>(closeness, <span class="dv">4</span>),
                <span class="dt">betweeness  =</span> <span class="kw">round</span>(betweeness, <span class="dv">4</span>),
                <span class="dt">degree =</span> <span class="kw">mean</span>(degree))
    }
}</code></pre></div>
<p>Get modularity</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">dfs &lt;-<span class="st"> </span>paper.data %&gt;%<span class="st"> </span>
<span class="st">  </span><span class="kw">mutate_each</span>(<span class="kw">funs</span>(as.factor)) %&gt;%
<span class="st">  </span><span class="kw">split</span>(.$short_name) %&gt;%
<span class="st">  </span><span class="kw">rep</span>(<span class="dv">3</span>)
analyses &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="kw">c</span>(<span class="st">&quot;co-citation&quot;</span>, <span class="st">&quot;coupling&quot;</span>, <span class="st">&quot;co-occurrences&quot;</span>), <span class="dt">each =</span> <span class="dv">14</span>) 
networks &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="kw">c</span>(<span class="st">&quot;references&quot;</span>, <span class="st">&quot;authors&quot;</span>, <span class="st">&quot;keywords&quot;</span>), <span class="dt">each =</span> <span class="dv">14</span>)
args =<span class="st"> </span><span class="kw">list</span>(dfs, analyses, networks)

modularity.data =<span class="st"> </span>args %&gt;%
<span class="st">  </span><span class="kw">pmap</span>(getModularity) %&gt;%
<span class="st">  </span><span class="kw">bind_rows</span>(<span class="dt">.id =</span> <span class="st">&quot;short_name&quot;</span>)

modularity.data.long =<span class="st"> </span>modularity.data %&gt;%
<span class="st">  </span><span class="kw">gather</span>(<span class="st">&quot;measure&quot;</span>, <span class="st">&quot;value&quot;</span>, <span class="dv">4</span>:<span class="dv">8</span>) %&gt;%
<span class="st">  </span><span class="kw">unite</span>(network, analysis, network, <span class="dt">sep =</span> <span class="st">&quot;.&quot;</span>)
  
<span class="co"># ggplot(modularity.data.long, aes(x = short_name, y = value)) +</span>
<span class="co">#         geom_bar(stat = &quot;identity&quot;, aes(fill = short_name))  +</span>
<span class="co">#         facet_grid(measure ~ network, scales = &quot;free&quot;) +</span>
<span class="co">#         theme_bw() +</span>
<span class="co">#         theme(legend.position = &quot;none&quot;,</span>
<span class="co">#               axis.text.x = element_text(angle = 90, hjust = 1)) </span>

<span class="kw">ggplot</span>(modularity.data.long, <span class="kw">aes</span>(<span class="dt">x =</span> short_name, <span class="dt">y =</span> value)) +
<span class="st">        </span><span class="kw">geom_bar</span>(<span class="dt">stat =</span> <span class="st">&quot;identity&quot;</span>, <span class="kw">aes</span>(<span class="dt">fill =</span> short_name))  +
<span class="st">        </span><span class="kw">facet_wrap</span>(measure ~<span class="st"> </span>network, <span class="dt">ncol =</span> <span class="dv">3</span>, <span class="dt">scales =</span> <span class="st">&quot;free&quot;</span>) +
<span class="st">        </span><span class="kw">theme_bw</span>() +
<span class="st">        </span><span class="kw">theme</span>(<span class="dt">axis.text.x =</span> <span class="kw">element_blank</span>()) </code></pre></div>
<p><img src="networks_files/figure-html/unnamed-chunk-10-1.png" width="768" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">k =<span class="st"> </span>M %&gt;%
<span class="st">    </span><span class="kw">left_join</span>(paper.data, <span class="dt">by=</span><span class="kw">c</span>(<span class="st">&quot;DI&quot;</span>=<span class="st"> &quot;doi&quot;</span>)) %&gt;%
<span class="st">    </span><span class="kw">split</span>(.$short_name) %&gt;%
<span class="st">    </span><span class="kw">map</span>(biblioAnalysis) %&gt;%
<span class="st">    </span><span class="kw">bind_rows</span>() 

bibliometrix::<span class="kw">summary</span>(k, <span class="dt">pause =</span> <span class="ot">FALSE</span>) 


S =<span class="st"> </span><span class="kw">summary</span>(<span class="dt">object =</span> m, <span class="dt">k =</span> <span class="dv">10</span>, <span class="dt">pause =</span> <span class="ot">FALSE</span>)</code></pre></div>
<p>TO DO:</p>
<ul>
<li>get summary statistics using summary function</li>
<li>get ES controling for age, and ES error, also domain bias, n</li>
<li>correlate everything at domain and entire dataset</li>
<li>look at individual papers</li>
</ul>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
