<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="author" content="Christina Bergmann" />

<meta name="date" content="2016-08-22" />

<title>P-Curves</title>

<script src="out/libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="out/libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="out/libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="out/libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="out/libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="out/libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="out/libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="out/libs/tocify-1.9.1/jquery.tocify.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #f8f8f8; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
pre, code { background-color: #f8f8f8; }
code > span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code > span.dt { color: #204a87; } /* DataType */
code > span.dv { color: #0000cf; } /* DecVal */
code > span.bn { color: #0000cf; } /* BaseN */
code > span.fl { color: #0000cf; } /* Float */
code > span.ch { color: #4e9a06; } /* Char */
code > span.st { color: #4e9a06; } /* String */
code > span.co { color: #8f5902; font-style: italic; } /* Comment */
code > span.ot { color: #8f5902; } /* Other */
code > span.al { color: #ef2929; } /* Alert */
code > span.fu { color: #000000; } /* Function */
code > span.er { color: #a40000; font-weight: bold; } /* Error */
code > span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #000000; } /* Constant */
code > span.sc { color: #000000; } /* SpecialChar */
code > span.vs { color: #4e9a06; } /* VerbatimString */
code > span.ss { color: #4e9a06; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #000000; } /* Variable */
code > span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code > span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code > span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code > span.ex { } /* Extension */
code > span.at { color: #c4a000; } /* Attribute */
code > span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code > span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
div.sourceCode {
  overflow-x: visible;
}
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>



<div class="container-fluid main-container">

<!-- tabsets -->
<script src="out/libs/navigation-1.1/tabsets.js"></script>
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<script src="out/libs/navigation-1.1/codefolding.js"></script>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.9em;
  padding-left: 5px;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">P-Curves</h1>
<h4 class="author"><em>Christina Bergmann</em></h4>
<h4 class="date"><em>2016-08-22</em></h4>

</div>


<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>P-curves have been proposed as one (of many) ways to measure publication biases, because so-called p-hacking (conducting multiple statistical analyses, excluding data points, etc until a p-value below the significance threshold [typically .05] is reached) can lead to an inflation of high p-values that are nonetheless significant. The exected distribution of p-values in the absence of prevalent p-hacking of a null effect is biased towards smaller values. The present script is based on the p-curve app version 4.0.</p>
<p>One of the main problems with p-curve is the use of text mining to generate input, and the presence of heterogeneous tests (<a href="https://peerj.com/articles/1715/" class="uri">https://peerj.com/articles/1715/</a>). In the case of MetaLab, however, all test statistics were entered by hand and concern a homogeneous research literature (within each dataset). Further, we only enter the <em>main</em> test statistic which would also be used to calculate effect sizes in our meta-analysis. Therefore, we believe that p-curve is an appropriate analysis for the dataset.</p>
<div id="data-preparation" class="section level3">
<h3>Data preparation</h3>
<p>When reported or necessary to calculate effect sizes, we note the t-value or F-score for each record (a single study). We do not consider studies for which this information was unavailable in the following analyses.</p>
<p>To calculate p-values from <span class="math inline">\(t\)</span>-values and <span class="math inline">\(F\)</span>-scores, we also need the degrees of freedom. When one group of participants was tested, we use <span class="math inline">\(N-1\)</span>, for a two group comparison design we use <span class="math inline">\(N-2\)</span>. <span class="math inline">\(F\)</span>-scores require two degrees of freedom, the first one however is always one in the main analysis of interest (we do not enter or consider e.g., interactions of the main effect of interest with covariates such as age, gender, etc.).</p>
</div>
</div>
<div id="p-curve-for-each-individual-dataset" class="section level1">
<h1>P-curve for each individual dataset</h1>
<p>We need to source code from the p-curve app. This p-curve report is based on the p-curve app 4.0 (accessed 25.02.2015) via code from the <a href="http://p-curve.com/app4/App%204.0%20p-curve%202016%2001%2011.r">app</a>. We have heavily adapted this code, however.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">source</span>(<span class="st">&quot;pcurve.R&quot;</span>)</code></pre></div>
<p>Compute p-curves for each dataset.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">pc &lt;-<span class="st"> </span>all_data %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(dataset) %&gt;%
<span class="st">  </span><span class="kw">select</span>(study_ID, t, F, n_1, n_2, participant_design, d) %&gt;%
<span class="st">  </span><span class="kw">filter</span>(!<span class="kw">is.na</span>(t)|!<span class="kw">is.na</span>(F)) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">df2 =</span> <span class="kw">ifelse</span>(participant_design ==<span class="st"> &quot;between&quot;</span>, (n_1 +<span class="st"> </span>n_2)-<span class="dv">2</span>, n_1<span class="dv">-1</span>),
         <span class="dt">value =</span> <span class="kw">ifelse</span>(<span class="kw">is.na</span>(t), F, t**<span class="dv">2</span>), <span class="co"># turn ts into Fs by squaring them</span>
         <span class="dt">test =</span> <span class="kw">ifelse</span>(<span class="kw">is.na</span>(t), <span class="st">&quot;F&quot;</span>, <span class="st">&quot;t&quot;</span>), 
         <span class="dt">df1 =</span> <span class="dv">1</span>) %&gt;%<span class="st">  </span><span class="co"># In the source script, the authors always have 2 dfs, but </span>
<span class="st">  </span><span class="co"># df1 is always 1 (both for t and for F), </span>
<span class="st">  </span><span class="co"># we always look at the main result of ANOVAs</span>
<span class="st">  </span><span class="kw">do</span>(<span class="kw">p_curve</span>(.))</code></pre></div>
<p>Plot p-curves.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(pc, <span class="kw">aes</span>(<span class="dt">x =</span> p, <span class="dt">y =</span> value, <span class="dt">col =</span> measure, <span class="dt">lty =</span> measure)) +<span class="st"> </span>
<span class="st">  </span><span class="kw">geom_line</span>() +
<span class="st">  </span><span class="kw">facet_wrap</span>(~dataset)</code></pre></div>
<p><img src="p-curves_files/figure-html/unnamed-chunk-2-1.png" width="768" /></p>
<p>It’s clear that things look pretty reasonable across datasets.</p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
