<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="author" content="Molly Lewis and Christina Bergmann" />


<title>Reproducibility and Publishing Bias</title>

<script src="out/libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="out/libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="out/libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="out/libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="out/libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="out/libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="out/libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="out/libs/tocify-1.9.1/jquery.tocify.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #f8f8f8; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
pre, code { background-color: #f8f8f8; }
code > span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code > span.dt { color: #204a87; } /* DataType */
code > span.dv { color: #0000cf; } /* DecVal */
code > span.bn { color: #0000cf; } /* BaseN */
code > span.fl { color: #0000cf; } /* Float */
code > span.ch { color: #4e9a06; } /* Char */
code > span.st { color: #4e9a06; } /* String */
code > span.co { color: #8f5902; font-style: italic; } /* Comment */
code > span.ot { color: #8f5902; } /* Other */
code > span.al { color: #ef2929; } /* Alert */
code > span.fu { color: #000000; } /* Function */
code > span.er { color: #a40000; font-weight: bold; } /* Error */
code > span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #000000; } /* Constant */
code > span.sc { color: #000000; } /* SpecialChar */
code > span.vs { color: #4e9a06; } /* VerbatimString */
code > span.ss { color: #4e9a06; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #000000; } /* Variable */
code > span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code > span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code > span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code > span.ex { } /* Extension */
code > span.at { color: #c4a000; } /* Attribute */
code > span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code > span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
div.sourceCode {
  overflow-x: visible;
}
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>



<div class="container-fluid main-container">

<!-- tabsets -->
<script src="out/libs/navigation-1.1/tabsets.js"></script>
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<script src="out/libs/navigation-1.1/codefolding.js"></script>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.9em;
  padding-left: 5px;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Reproducibility and Publishing Bias</h1>
<h4 class="author"><em>Molly Lewis and Christina Bergmann</em></h4>
<h4 class="date"><em>This report was rendered on 2016-08-19 and will be automatically re-rendered nightly, reflecting any changes in the data or code.</em></h4>

</div>


<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>To summarize, we find:</p>
<ul>
<li><p>Sample size and effect size are not negatively correlated (in fact they’re <em>positively</em> correlated), suggesting that researchers are not prospectively planning sample sizes.</p></li>
<li><p>Consonant with previous findings, we find that effect sizes decrease over time.</p></li>
<li><p>We also find that sample sizes increase over time, which may account for the decrease in effect sizes over time.</p></li>
<li><p>We find no effect of impact factor of the journal on effect size.</p></li>
</ul>
</div>
<div id="data-availabilityreporting-standards" class="section level1">
<h1>Data availability/reporting standards</h1>
<p>An important component of reproducibility is complete description of data in published report. This is critical both for evaluating an individual study, but also for the purposes of a cumulative science (e.g. meta-analysis). Here we explore the extent to which papers report desired statistics such as test-statistics mean and standard deviation, effect sizes and test statistics.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">counts =<span class="st"> </span>all_data %&gt;%
<span class="st">            </span><span class="kw">summarise</span>(<span class="dt">test_statistic =</span> <span class="kw">sum</span>(!<span class="kw">is.na</span>(t) |<span class="st"> </span>!<span class="kw">is.na</span>(F) |<span class="st"> </span>!<span class="kw">is.na</span>(r)),
                      <span class="dt">means =</span> <span class="kw">sum</span>(!<span class="kw">is.na</span>(x_1)),
                      <span class="dt">SD =</span> <span class="kw">sum</span>(!<span class="kw">is.na</span>(SD_1)),
                      <span class="dt">d =</span> <span class="kw">sum</span>(!<span class="kw">is.na</span>(d_calc)),
                      <span class="dt">g =</span> <span class="kw">sum</span>(!<span class="kw">is.na</span>(g_calc)),
                      <span class="dt">r =</span> <span class="kw">sum</span>(!<span class="kw">is.na</span>(r_calc)),
                      <span class="dt">age_range =</span> <span class="kw">sum</span>(!<span class="kw">is.na</span>(age_range_1)),
                      <span class="dt">gender =</span> <span class="kw">sum</span>(!<span class="kw">is.na</span>(gender_1))) %&gt;%
<span class="st">            </span><span class="kw">gather</span>(<span class="st">&quot;coded_variable&quot;</span>, <span class="st">&quot;n&quot;</span>) %&gt;%
<span class="st">            </span><span class="kw">mutate</span>(<span class="dt">coded =</span> <span class="st">&quot;coded&quot;</span>) %&gt;%
<span class="st">            </span><span class="kw">mutate</span>(<span class="dt">total =</span> <span class="kw">nrow</span>(all_data))  %&gt;%
<span class="st">            </span><span class="kw">mutate</span>(<span class="dt">coded_variable =</span> <span class="kw">factor</span>(coded_variable, <span class="dt">levels =</span> <span class="kw">c</span>(<span class="st">&quot;d&quot;</span>, <span class="st">&quot;g&quot;</span>, <span class="st">&quot;r&quot;</span>, <span class="st">&quot;means&quot;</span>,
                                                                        <span class="st">&quot;SD&quot;</span>, <span class="st">&quot;test_statistic&quot;</span>,
                                                                        <span class="st">&quot;age_range&quot;</span>, <span class="st">&quot;gender&quot;</span>)))
counts =<span class="st"> </span>counts %&gt;%
<span class="st">             </span><span class="kw">mutate</span>(<span class="dt">n =</span> total -<span class="st"> </span>n, 
                    <span class="dt">coded =</span> <span class="st">&quot;uncoded&quot;</span>)  %&gt;%
<span class="st">             </span><span class="kw">bind_rows</span>(counts) %&gt;%
<span class="st">             </span><span class="kw">mutate</span>(<span class="dt">n_lab =</span> <span class="kw">ifelse</span>(coded ==<span class="st"> &quot;coded&quot;</span>, n, <span class="st">&quot;&quot;</span>)) %&gt;%
<span class="st">             </span><span class="kw">arrange</span>(coded)
<span class="kw">ggplot</span>(counts) +<span class="st"> </span>
<span class="st">  </span><span class="kw">geom_bar</span>(<span class="kw">aes</span>(<span class="dt">x =</span> coded_variable, 
               <span class="dt">y =</span> n/total,
               <span class="dt">fill =</span> coded,
              <span class="dt">order =</span> coded), 
           <span class="dt">stat =</span> <span class="st">&quot;identity&quot;</span>) +<span class="st"> </span>
<span class="st">  </span><span class="kw">ylim</span>(<span class="dv">0</span>,<span class="dv">1</span>) +<span class="st"> </span>
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;Proportion coded&quot;</span>) +<span class="st"> </span>
<span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;Coded variable&quot;</span>) +<span class="st"> </span>
<span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">&quot;All data&quot;</span>) +<span class="st"> </span>
<span class="st">   </span><span class="co">#annotate(&quot;text&quot;, x = 1, y = .9, </span>
<span class="st">    </span><span class="co">#        label = paste(&quot;N =&quot;, counts$total[1]), size = 6) + </span>
<span class="st">  </span><span class="kw">scale_fill_manual</span>(<span class="dt">values=</span><span class="kw">c</span>( <span class="st">&quot;lightgreen&quot;</span>, <span class="st">&quot;grey&quot;</span>)) +<span class="st"> </span>
<span class="st">  </span><span class="kw">geom_text</span>(<span class="kw">aes</span>(<span class="dt">label =</span> n_lab, <span class="dt">x =</span> coded_variable, <span class="dt">y =</span> n/total -.<span class="dv">06</span>) )+
<span class="st">  </span><span class="kw">theme_bw</span>() +<span class="st"> </span>
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">panel.border =</span> <span class="kw">element_blank</span>(), 
        <span class="dt">panel.grid.major =</span> <span class="kw">element_blank</span>(), 
        <span class="dt">panel.grid.minor =</span> <span class="kw">element_blank</span>(),
       <span class="dt">axis.line =</span> <span class="kw">element_line</span>(<span class="dt">colour =</span> <span class="st">&quot;black&quot;</span>),
       <span class="dt">text =</span> <span class="kw">element_text</span>(<span class="dt">size=</span><span class="dv">20</span>),
       <span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">30</span>, <span class="dt">hjust =</span> <span class="dv">1</span>))</code></pre></div>
<p><img src="reproducibility_files/figure-html/unnamed-chunk-1-1.png" width="1056" /> This analysis is in practice difficult because our many of our source MA’s include effect sizes that were included by the coders. Similarly, the proportion of coded gender in many cases reflects only that the coder chose not to code that, not that this information was not present. Nevertheless, this analysis gives us a good sense of the the proportion of papers that report means and standard deviations (about two-thirds).</p>
<p>By MA</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">counts =<span class="st"> </span>all_data %&gt;%
<span class="st">            </span><span class="kw">group_by</span>(dataset) %&gt;%
<span class="st">            </span><span class="kw">summarise</span>(<span class="dt">test_statistic =</span> <span class="kw">sum</span>(!<span class="kw">is.na</span>(t) |<span class="st"> </span>!<span class="kw">is.na</span>(F)),
                      <span class="dt">means =</span> <span class="kw">sum</span>(!<span class="kw">is.na</span>(x_1)),
                      <span class="dt">SD =</span> <span class="kw">sum</span>(!<span class="kw">is.na</span>(SD_1)),
                      <span class="dt">d =</span> <span class="kw">sum</span>(!<span class="kw">is.na</span>(d_calc)),
                      <span class="dt">g =</span> <span class="kw">sum</span>(!<span class="kw">is.na</span>(g_calc)),
                      <span class="dt">r =</span> <span class="kw">sum</span>(!<span class="kw">is.na</span>(r_calc)),
                      <span class="dt">age_range =</span> <span class="kw">sum</span>(!<span class="kw">is.na</span>(age_range_1)),
                      <span class="dt">gender =</span> <span class="kw">sum</span>(!<span class="kw">is.na</span>(gender_1)),
                      <span class="dt">total =</span> <span class="kw">n</span>()) %&gt;%
<span class="st">            </span><span class="kw">gather</span>(coded_variable, n, -dataset, -total) %&gt;%
<span class="st">            </span><span class="kw">mutate</span>(<span class="dt">coded =</span> <span class="st">&quot;coded&quot;</span>) %&gt;%
<span class="st">            </span><span class="kw">mutate</span>(<span class="dt">coded_variable =</span> <span class="kw">factor</span>(coded_variable, <span class="dt">levels =</span> <span class="kw">c</span>(<span class="st">&quot;d&quot;</span>, <span class="st">&quot;g&quot;</span>, <span class="st">&quot;r&quot;</span>, <span class="st">&quot;means&quot;</span>,
                                                                        <span class="st">&quot;SD&quot;</span>, <span class="st">&quot;test_statistic&quot;</span>,
                                                                        <span class="st">&quot;age_range&quot;</span>, <span class="st">&quot;gender&quot;</span>)))

counts =<span class="st"> </span>counts %&gt;%
<span class="st">             </span><span class="kw">mutate</span>(<span class="dt">n =</span> total -<span class="st"> </span>n, 
                    <span class="dt">coded =</span> <span class="st">&quot;uncoded&quot;</span>)  %&gt;%
<span class="st">             </span><span class="kw">bind_rows</span>(counts) %&gt;%
<span class="st">             </span><span class="kw">mutate</span>(<span class="dt">n_lab =</span> <span class="kw">ifelse</span>(coded ==<span class="st"> &quot;coded&quot;</span>, n, <span class="st">&quot;&quot;</span>)) %&gt;%
<span class="st">  </span><span class="kw">arrange</span>(coded)

<span class="kw">ggplot</span>(counts, <span class="kw">aes</span>(<span class="dt">fill =</span> coded)) +<span class="st"> </span>
<span class="st">  </span><span class="kw">geom_bar</span>(<span class="kw">aes</span>(<span class="dt">x =</span> <span class="kw">factor</span>(coded_variable), 
               <span class="dt">y =</span> n/total),  ## FIX THIS
           <span class="dt">stat =</span> <span class="st">&quot;identity&quot;</span>,
           <span class="dt">position =</span> <span class="st">&quot;fill&quot;</span>) +<span class="st"> </span>
<span class="st">  </span><span class="kw">facet_wrap</span>(~dataset, <span class="dt">ncol=</span><span class="dv">2</span>) +
<span class="st">  </span><span class="kw">ylim</span>(<span class="dv">0</span>,<span class="dv">1</span>) +<span class="st"> </span>
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;Proportion coded&quot;</span>) +<span class="st"> </span>
<span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;Coded variable&quot;</span>) +<span class="st"> </span>
<span class="st">  </span><span class="kw">scale_fill_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;lightgreen&quot;</span>, <span class="st">&quot;grey&quot;</span>)) +<span class="st"> </span>
<span class="st">  </span><span class="kw">geom_text</span>(<span class="kw">aes</span>(<span class="dt">label =</span> n_lab,
              <span class="dt">x =</span> coded_variable, 
              <span class="dt">y =</span> n/total -.<span class="dv">06</span>)) +
<span class="st">  </span><span class="kw">theme_bw</span>() +<span class="st"> </span>
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">panel.border =</span> <span class="kw">element_blank</span>(), 
        <span class="dt">panel.grid.major =</span> <span class="kw">element_blank</span>(), 
        <span class="dt">panel.grid.minor =</span> <span class="kw">element_blank</span>(),
        <span class="dt">axis.line =</span> <span class="kw">element_line</span>(<span class="dt">colour =</span> <span class="st">&quot;black&quot;</span>),
        <span class="dt">text =</span> <span class="kw">element_text</span>(<span class="dt">size=</span><span class="dv">20</span>),
        <span class="dt">strip.background  =</span> <span class="kw">element_blank</span>(), 
        <span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">30</span>, <span class="dt">hjust =</span> <span class="dv">1</span>))</code></pre></div>
<p><img src="reproducibility_files/figure-html/unnamed-chunk-2-1.png" width="960" /></p>
</div>
<div id="sample-size-planning" class="section level1">
<h1>Sample size planning</h1>
<p>If sample size and effect sizes are appropriately coupled, we should expect sample size to decrease as effect size increases. We test this by looking at the relationship between sample sizes and effect size, after residualizing out the effect of (1) phenomenon, (2) age, (3) method, and (4) response mode.</p>
<p>Compute residuals.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">full.model =<span class="st"> </span><span class="kw">rma</span>(d_calc ~<span class="st"> </span>method +<span class="st"> </span>response_mode +<span class="st"> </span>mean_age_1 +<span class="st"> </span>dataset, 
        <span class="dt">vi =</span> d_var_calc, <span class="dt">data =</span> all_data, <span class="dt">method =</span> <span class="st">&quot;REML&quot;</span>)

p.model =<span class="st"> </span><span class="kw">rma</span>(d_calc ~<span class="st">  </span>method +<span class="st"> </span>mean_age_1 +<span class="st"> </span>dataset, 
        <span class="dt">vi =</span> d_var_calc, <span class="dt">data =</span> all_data, <span class="dt">method =</span> <span class="st">&quot;REML&quot;</span>)

residuals =<span class="st"> </span><span class="kw">rstandard</span>(full.model)

all_data =<span class="st"> </span>all_data %&gt;%
<span class="st">            </span><span class="kw">bind_cols</span>(<span class="kw">as.data.frame</span>(residuals$resid),
                      <span class="kw">as.data.frame</span>(residuals$z)) %&gt;%
<span class="st">            </span><span class="kw">rename</span>(<span class="dt">residual.d =</span> <span class="st">`</span><span class="dt">residuals$resid</span><span class="st">`</span>, 
                   <span class="dt">residual.d.s =</span> <span class="st">`</span><span class="dt">residuals$z</span><span class="st">`</span>) <span class="co"># standardized</span></code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">all_data =<span class="st"> </span>all_data %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">n_total =</span> <span class="kw">ifelse</span>(!<span class="kw">is.na</span>(n_2), n_1 +<span class="st"> </span>n_2, n_1))  

<span class="kw">ggplot</span>(all_data , <span class="kw">aes</span>(<span class="dt">y =</span> n_total, <span class="dt">x =</span> residual.d.s, <span class="dt">color =</span> dataset)) +
<span class="st">  </span><span class="kw">geom_point</span>() +
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method =</span> <span class="st">&quot;lm&quot;</span>) +
<span class="st">  </span><span class="kw">theme_bw</span>() +
<span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;Standardized residual effect size&quot;</span>) +<span class="st"> </span>
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;Sample size&quot;</span>) +
<span class="st">  </span><span class="kw">facet_wrap</span>(~dataset, <span class="dt">scales =</span> <span class="st">&quot;free&quot;</span>) +
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position=</span><span class="st">&quot;none&quot;</span>)</code></pre></div>
<p><img src="reproducibility_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">all_data %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(dataset) %&gt;%
<span class="st">  </span><span class="kw">do</span>(<span class="kw">tidy</span>(<span class="kw">cor.test</span>(.$residual.d.s,.$n_total))) %&gt;%
<span class="st">  </span><span class="kw">select</span>(dataset, estimate, p.value) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">sig =</span> <span class="kw">ifelse</span>(p.value &lt;<span class="st"> </span>.<span class="dv">05</span>, <span class="st">&quot;*&quot;</span>, <span class="st">&quot;&quot;</span>)) %&gt;%
<span class="st">  </span><span class="kw">kable</span>()</code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">dataset</th>
<th align="right">estimate</th>
<th align="right">p.value</th>
<th align="left">sig</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Gaze following</td>
<td align="right">0.1466845</td>
<td align="right">0.4153199</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Infant directed speech preference</td>
<td align="right">0.1087006</td>
<td align="right">0.4524004</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Label advantage in concept learning</td>
<td align="right">0.1692479</td>
<td align="right">0.0923039</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Mutual exclusivity</td>
<td align="right">-0.0787854</td>
<td align="right">0.5495979</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Online word recognition</td>
<td align="right">0.4989129</td>
<td align="right">0.0583318</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Phonotactic learning</td>
<td align="right">0.1398321</td>
<td align="right">0.3485307</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Pointing and vocabulary</td>
<td align="right">-0.3344143</td>
<td align="right">0.0708811</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Sound symbolism</td>
<td align="right">0.1727529</td>
<td align="right">0.2739415</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Statistical sound category learning</td>
<td align="right">0.0723938</td>
<td align="right">0.6570980</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Vowel discrimination (native)</td>
<td align="right">-0.1946154</td>
<td align="right">0.0198510</td>
<td align="left">*</td>
</tr>
<tr class="odd">
<td align="left">Vowel discrimination (non-native)</td>
<td align="right">0.2862978</td>
<td align="right">0.0485236</td>
<td align="left">*</td>
</tr>
<tr class="even">
<td align="left">Word segmentation</td>
<td align="right">0.0037943</td>
<td align="right">0.9486140</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>Essentially no evidence that researchers are prospectively planning sample size.</p>
<p>Collapsing across MAs:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(all_data , <span class="kw">aes</span>(<span class="dt">y =</span> n_total, <span class="dt">x =</span> residual.d.s)) +
<span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>( <span class="dt">color =</span> dataset)) +
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method =</span> <span class="st">&quot;lm&quot;</span>) +
<span class="st">  </span><span class="kw">theme_bw</span>() +
<span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;Standardized residual effect size&quot;</span>) +<span class="st"> </span>
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;Sample size&quot;</span>) +
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position=</span><span class="st">&quot;none&quot;</span>)</code></pre></div>
<p><img src="reproducibility_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">kable</span>(<span class="kw">tidy</span>(<span class="kw">cor.test</span>(all_data$residual.d.s,all_data$n_total)))</code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">estimate</th>
<th align="right">statistic</th>
<th align="right">p.value</th>
<th align="right">parameter</th>
<th align="right">conf.low</th>
<th align="right">conf.high</th>
<th align="left">method</th>
<th align="left">alternative</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">0.0710708</td>
<td align="right">2.133965</td>
<td align="right">0.0331163</td>
<td align="right">897</td>
<td align="right">0.005713</td>
<td align="right">0.1358241</td>
<td align="left">Pearson’s product-moment correlation</td>
<td align="left">two.sided</td>
</tr>
</tbody>
</table>
<p>Here we see a <em>positive</em> relationship between effect size and sample size: As effect sizes get bigger, sample sizes get bigger. If researchers were prospectively planning studies, we would expect that opposite pattern.</p>
</div>
<div id="year-bias" class="section level1">
<h1>Year bias</h1>
<p>If studies are randomly sampled from the population of possible studies, effect sizes should not be biased by year. Alternatively, there is previous work suggesting that effect sizes decrease over time in a literature (Jennions &amp; Møller, 2002; Leimu &amp; Koricheva 2004, Lehrer 2010). Here we examine this possibiilty, using residualized effect sizes.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">all_data =<span class="st"> </span>all_data %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">year =</span> <span class="kw">as.numeric</span>(<span class="kw">unlist</span>(<span class="kw">lapply</span>(<span class="kw">strsplit</span>(<span class="kw">unlist</span>(study_ID),
                                                  <span class="st">&quot;[^0-9]+&quot;</span>),  function(x) <span class="kw">unlist</span>(x)[<span class="dv">2</span>])))) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">year =</span> <span class="kw">ifelse</span>(<span class="kw">grepl</span>(<span class="st">&quot;submitted&quot;</span>,study_ID), <span class="dv">2016</span>, year)) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">year =</span> <span class="kw">ifelse</span>(dataset ==<span class="st"> &quot;Phonotactic learning&quot;</span> |<span class="st"> </span>dataset ==<span class="st"> &quot;Statistical sound category learning&quot;</span>, <span class="kw">as.numeric</span>(<span class="kw">unlist</span>(<span class="kw">lapply</span>(<span class="kw">strsplit</span>(<span class="kw">unlist</span>(short_cite),
                                                  <span class="st">&quot;[^0-9]+&quot;</span>),  function(x) <span class="kw">unlist</span>(x)[<span class="dv">2</span>]))), year))

<span class="kw">ggplot</span>(all_data , <span class="kw">aes</span>(<span class="dt">x =</span> year, <span class="dt">y =</span> residual.d.s, <span class="dt">color =</span> dataset)) +
<span class="st">  </span><span class="kw">geom_point</span>() +
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method =</span> <span class="st">&quot;lm&quot;</span>, <span class="dt">colour =</span> <span class="st">&quot;black&quot;</span>) +
<span class="st">  </span><span class="kw">facet_wrap</span>(~<span class="st"> </span>dataset, <span class="dt">scales =</span> <span class="st">&quot;free_y&quot;</span>) +
<span class="st">  </span><span class="kw">theme_bw</span>() +
<span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;published year&quot;</span>) +
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;standardized residual effect size&quot;</span>) +
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position=</span><span class="st">&quot;none&quot;</span>)</code></pre></div>
<p><img src="reproducibility_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>We see some bias of year here: In four cases (gaze following, IDS, statistical sound category, and word segementation), we see effect size decrease with year. For ME, we see a positive effect (but that’s probably due to Frank et al 2015).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">all_data %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(dataset) %&gt;%
<span class="st">  </span><span class="kw">do</span>(<span class="kw">tidy</span>(<span class="kw">cor.test</span>(.$residual.d.s,.$year))) %&gt;%
<span class="st">  </span><span class="kw">select</span>(dataset, estimate, p.value) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">sig =</span> <span class="kw">ifelse</span>(p.value &lt;<span class="st"> </span>.<span class="dv">05</span>, <span class="st">&quot;*&quot;</span>, <span class="st">&quot;&quot;</span>)) %&gt;%
<span class="st">  </span><span class="kw">kable</span>()</code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">dataset</th>
<th align="right">estimate</th>
<th align="right">p.value</th>
<th align="left">sig</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Gaze following</td>
<td align="right">-0.4427136</td>
<td align="right">0.0098797</td>
<td align="left">*</td>
</tr>
<tr class="even">
<td align="left">Infant directed speech preference</td>
<td align="right">-0.2985559</td>
<td align="right">0.0352037</td>
<td align="left">*</td>
</tr>
<tr class="odd">
<td align="left">Label advantage in concept learning</td>
<td align="right">-0.0035577</td>
<td align="right">0.9719760</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Mutual exclusivity</td>
<td align="right">0.3788604</td>
<td align="right">0.0028353</td>
<td align="left">*</td>
</tr>
<tr class="odd">
<td align="left">Online word recognition</td>
<td align="right">-0.0012144</td>
<td align="right">0.9965730</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Phonotactic learning</td>
<td align="right">-0.0118711</td>
<td align="right">0.9368771</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Pointing and vocabulary</td>
<td align="right">-0.2055537</td>
<td align="right">0.2758398</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Sound symbolism</td>
<td align="right">0.0297758</td>
<td align="right">0.8515138</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Statistical sound category learning</td>
<td align="right">-0.4141220</td>
<td align="right">0.0078949</td>
<td align="left">*</td>
</tr>
<tr class="even">
<td align="left">Vowel discrimination (native)</td>
<td align="right">-0.0709085</td>
<td align="right">0.4000341</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Vowel discrimination (non-native)</td>
<td align="right">0.0537511</td>
<td align="right">0.7167208</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Word segmentation</td>
<td align="right">-0.1254802</td>
<td align="right">0.0323723</td>
<td align="left">*</td>
</tr>
</tbody>
</table>
<p>Here’s the same analysis, but fitting meta-analytic models instead (which allows us to weight by study precision).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">overall_es &lt;-<span class="st"> </span>function(ma_data){
  <span class="co"># get datasets where we only have one levels for method</span>
  bad_datasets =<span class="st"> </span>all_data %&gt;%
<span class="st">    </span><span class="kw">group_by</span>(dataset, method) %&gt;%
<span class="st">    </span><span class="kw">slice</span>(<span class="dv">1</span>) %&gt;%
<span class="st">    </span><span class="kw">select</span>(dataset, method) %&gt;%
<span class="st">    </span><span class="kw">group_by</span>(dataset) %&gt;%
<span class="st">    </span><span class="kw">summarize</span>(<span class="dt">n =</span> <span class="kw">n</span>()) %&gt;%
<span class="st">    </span><span class="kw">filter</span>(n ==<span class="st"> </span><span class="dv">1</span>) %&gt;%
<span class="st">    </span><span class="kw">select</span>(dataset)

if(<span class="kw">is.element</span>(ma_data$dataset[<span class="dv">1</span>], bad_datasets$dataset)){  
        model =<span class="st"> </span>metafor::<span class="kw">rma</span>(ma_data$d_calc~<span class="st"> </span>ma_data$mean_age_1 +<span class="st"> </span>ma_data$year, ma_data$d_var_calc, <span class="dt">method =</span> <span class="st">&quot;REML&quot;</span>,
               <span class="dt">control =</span> <span class="kw">list</span>(<span class="dt">maxiter =</span> <span class="dv">1000</span>, <span class="dt">stepadj =</span> <span class="fl">0.5</span>))
} else {
        model =<span class="st"> </span>metafor::<span class="kw">rma</span>(ma_data$d_calc~<span class="st"> </span>ma_data$mean_age_1 +<span class="st"> </span>ma_data$year +<span class="st"> </span>ma_data$method , ma_data$d_var_calc, <span class="dt">method =</span> <span class="st">&quot;REML&quot;</span>,
             <span class="dt">control =</span> <span class="kw">list</span>(<span class="dt">maxiter =</span> <span class="dv">1000</span>, <span class="dt">stepadj =</span> <span class="fl">0.5</span>))
}
  <span class="kw">data.frame</span>(<span class="dt">dataset =</span> ma_data$dataset[<span class="dv">1</span>],
               <span class="dt">year.effect =</span> model$b[<span class="dv">3</span>],
               <span class="dt">year.pvalue =</span> model$pval[<span class="dv">3</span>])
}

all_data %&gt;%
<span class="st">  </span><span class="kw">split</span>(.$dataset) %&gt;%
<span class="st">  </span><span class="kw">map</span>(function(ma_data) <span class="kw">overall_es</span>(ma_data)) %&gt;%
<span class="st">  </span><span class="kw">bind_rows</span>() %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">sig =</span> <span class="kw">ifelse</span>(year.pvalue &lt;<span class="st"> </span>.<span class="dv">05</span>, <span class="st">&quot;*&quot;</span>, <span class="st">&quot;&quot;</span>)) %&gt;%
<span class="st">  </span><span class="kw">kable</span>()</code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">dataset</th>
<th align="right">year.effect</th>
<th align="right">year.pvalue</th>
<th align="left">sig</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Gaze following</td>
<td align="right">-0.1027157</td>
<td align="right">0.0214079</td>
<td align="left">*</td>
</tr>
<tr class="even">
<td align="left">Infant directed speech preference</td>
<td align="right">-0.0615406</td>
<td align="right">0.0001401</td>
<td align="left">*</td>
</tr>
<tr class="odd">
<td align="left">Label advantage in concept learning</td>
<td align="right">-0.0096289</td>
<td align="right">0.4447032</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Mutual exclusivity</td>
<td align="right">0.0423736</td>
<td align="right">0.0050885</td>
<td align="left">*</td>
</tr>
<tr class="odd">
<td align="left">Online word recognition</td>
<td align="right">-0.0207926</td>
<td align="right">0.9044826</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Phonotactic learning</td>
<td align="right">-0.0059804</td>
<td align="right">0.7752368</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Pointing and vocabulary</td>
<td align="right">-0.0013743</td>
<td align="right">0.7822959</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Sound symbolism</td>
<td align="right">0.0150517</td>
<td align="right">0.6731184</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Statistical sound category learning</td>
<td align="right">-0.0615783</td>
<td align="right">0.0030993</td>
<td align="left">*</td>
</tr>
<tr class="even">
<td align="left">Vowel discrimination (native)</td>
<td align="right">-0.0214648</td>
<td align="right">0.0364013</td>
<td align="left">*</td>
</tr>
<tr class="odd">
<td align="left">Vowel discrimination (non-native)</td>
<td align="right">0.0204012</td>
<td align="right">0.0785160</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Word segmentation</td>
<td align="right">-0.0098060</td>
<td align="right">0.0364285</td>
<td align="left">*</td>
</tr>
<tr class="odd">
<td align="left">Same as before but now here also effec</td>
<td align="right">t of year for</td>
<td align="right">native vowels.</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>Collapsing across meta-analyses.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(all_data , <span class="kw">aes</span>(<span class="dt">x =</span> year, <span class="dt">y =</span> residual.d.s, <span class="dt">color =</span> dataset)) +
<span class="st">  </span><span class="kw">geom_point</span>() +
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method =</span> <span class="st">&quot;lm&quot;</span>, <span class="dt">colour =</span> <span class="st">&quot;black&quot;</span>) +
<span class="st">  </span><span class="kw">theme_bw</span>() +
<span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;published year&quot;</span>) +
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;standardized residual effect size&quot;</span>) +
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position=</span><span class="st">&quot;none&quot;</span>)</code></pre></div>
<p><img src="reproducibility_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>Effect size decreases over time. It’s not clear what the right analysis here is.</p>
<p>Correlation with raw effect sizes in significant.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">kable</span>(<span class="kw">tidy</span>(<span class="kw">cor.test</span>(all_data$d_calc,all_data$year)))</code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">estimate</th>
<th align="right">statistic</th>
<th align="right">p.value</th>
<th align="right">parameter</th>
<th align="right">conf.low</th>
<th align="right">conf.high</th>
<th align="left">method</th>
<th align="left">alternative</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">-0.2230815</td>
<td align="right">-6.854002</td>
<td align="right">0</td>
<td align="right">897</td>
<td align="right">-0.2843188</td>
<td align="right">-0.1600313</td>
<td align="left">Pearson’s product-moment correlation</td>
<td align="left">two.sided</td>
</tr>
</tbody>
</table>
<p>Correlation with residualized effect sizes is not significant.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">kable</span>(<span class="kw">tidy</span>(<span class="kw">cor.test</span>(all_data$residual.d.s,all_data$year)))</code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">estimate</th>
<th align="right">statistic</th>
<th align="right">p.value</th>
<th align="right">parameter</th>
<th align="right">conf.low</th>
<th align="right">conf.high</th>
<th align="left">method</th>
<th align="left">alternative</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">-0.038918</td>
<td align="right">-1.166477</td>
<td align="right">0.2437316</td>
<td align="right">897</td>
<td align="right">-0.1040377</td>
<td align="right">0.0265339</td>
<td align="left">Pearson’s product-moment correlation</td>
<td align="left">two.sided</td>
</tr>
</tbody>
</table>
<p>RMA with year as moderator is significant when method is included as moderator.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">rma</span>(d_calc ~<span class="st"> </span>method +<span class="st"> </span>mean_age_1 +<span class="st"> </span>dataset +<span class="st"> </span>year, 
        <span class="dt">vi =</span> d_var_calc, <span class="dt">data =</span> all_data, <span class="dt">method =</span> <span class="st">&quot;REML&quot;</span>)</code></pre></div>
<pre><code>## 
## Mixed-Effects Model (k = 899; tau^2 estimator: REML)
## 
## tau^2 (estimated amount of residual heterogeneity):     0.2437 (SE = 0.0154)
## tau (square root of estimated tau^2 value):             0.4936
## I^2 (residual heterogeneity / unaccounted variability): 83.48%
## H^2 (unaccounted variability / sampling variability):   6.05
## R^2 (amount of heterogeneity accounted for):            41.00%
## 
## Test for Residual Heterogeneity: 
## QE(df = 875) = 4009.7563, p-val &lt; .0001
## 
## Test of Moderators (coefficient(s) 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24): 
## QM(df = 23) = 451.7394, p-val &lt; .0001
## 
## Model Results:
## 
##                                             estimate      se     zval
## intrcpt                                      16.5824  7.2138   2.2987
## methodcentral fixation                       -0.2852  0.3066  -0.9302
## methodconditioned head-turn                   0.5867  0.3161   1.8562
## methodforced-choice                           0.1845  0.4185   0.4408
## methodhead-turn preference procedure         -0.1568  0.3111  -0.5041
## methodhigh-amplitude sucking                  0.5612  0.3718   1.5095
## methodhybrid visual habituation procedure    -1.0286  0.4313  -2.3849
## methodlooking while listening                -0.3301  0.3445  -0.9583
## methododdball                                -0.1502  0.3498  -0.4294
## methodpointing                               -0.5556  0.4487  -1.2384
## methodstimulus alternation                   -0.3305  0.3266  -1.0121
## methodword-object pairing                    -0.6864  0.4424  -1.5516
## mean_age_1                                    0.0012  0.0001   8.2624
## datasetInfant directed speech preference      0.4329  0.3013   1.4370
## datasetLabel advantage in concept learning   -0.3681  0.1204  -3.0585
## datasetMutual exclusivity                    -0.4529  0.1424  -3.1812
## datasetOnline word recognition                1.1337  0.3534   3.2079
## datasetPhonotactic learning                  -0.2988  0.3176  -0.9408
## datasetSound symbolism                       -0.1043  0.2955  -0.3531
## datasetStatistical sound category learning   -0.3036  0.3135  -0.9684
## datasetVowel discrimination (native)          0.1968  0.3047   0.6457
## datasetVowel discrimination (non-native)      0.1339  0.3158   0.4239
## datasetWord segmentation                     -0.1284  0.3073  -0.4180
## year                                         -0.0082  0.0036  -2.2796
##                                               pval    ci.lb    ci.ub     
## intrcpt                                     0.0215   2.4437  30.7211    *
## methodcentral fixation                      0.3523  -0.8860   0.3157     
## methodconditioned head-turn                 0.0634  -0.0328   1.2062    .
## methodforced-choice                         0.6593  -0.6358   1.0048     
## methodhead-turn preference procedure        0.6142  -0.7666   0.4529     
## methodhigh-amplitude sucking                0.1312  -0.1675   1.2898     
## methodhybrid visual habituation procedure   0.0171  -1.8740  -0.1833    *
## methodlooking while listening               0.3379  -1.0054   0.3451     
## methododdball                               0.6676  -0.8357   0.5354     
## methodpointing                              0.2156  -1.4350   0.3237     
## methodstimulus alternation                  0.3115  -0.9706   0.3095     
## methodword-object pairing                   0.1207  -1.5535   0.1806     
## mean_age_1                                  &lt;.0001   0.0009   0.0015  ***
## datasetInfant directed speech preference    0.1507  -0.1575   1.0234     
## datasetLabel advantage in concept learning  0.0022  -0.6040  -0.1322   **
## datasetMutual exclusivity                   0.0015  -0.7319  -0.1739   **
## datasetOnline word recognition              0.0013   0.4410   1.8263   **
## datasetPhonotactic learning                 0.3468  -0.9212   0.3237     
## datasetSound symbolism                      0.7240  -0.6835   0.4748     
## datasetStatistical sound category learning  0.3328  -0.9180   0.3108     
## datasetVowel discrimination (native)        0.5185  -0.4005   0.7940     
## datasetVowel discrimination (non-native)    0.6717  -0.4851   0.7528     
## datasetWord segmentation                    0.6759  -0.7307   0.4738     
## year                                        0.0226  -0.0152  -0.0011    *
## 
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<p>RMA with year as moderator is significant when response mode is included as moderator.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">rma</span>(d_calc ~<span class="st"> </span>response_mode +<span class="st"> </span>mean_age_1 +<span class="st"> </span>dataset +<span class="st"> </span>year, 
        <span class="dt">vi =</span> d_var_calc, <span class="dt">data =</span> all_data, <span class="dt">method =</span> <span class="st">&quot;REML&quot;</span>)</code></pre></div>
<pre><code>## 
## Mixed-Effects Model (k = 899; tau^2 estimator: REML)
## 
## tau^2 (estimated amount of residual heterogeneity):     0.2596 (SE = 0.0162)
## tau (square root of estimated tau^2 value):             0.5095
## I^2 (residual heterogeneity / unaccounted variability): 84.32%
## H^2 (unaccounted variability / sampling variability):   6.38
## R^2 (amount of heterogeneity accounted for):            37.16%
## 
## Test for Residual Heterogeneity: 
## QE(df = 881) = 4163.4589, p-val &lt; .0001
## 
## Test of Moderators (coefficient(s) 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18): 
## QM(df = 17) = 392.6120, p-val &lt; .0001
## 
## Model Results:
## 
##                                             estimate      se     zval
## intrcpt                                      26.4751  6.6105   4.0050
## response_modeEEG                             -0.2502  0.1769  -1.4140
## response_modeeye-tracking                    -0.3483  0.0581  -5.9910
## response_modeNIRS                            -0.3877  0.1667  -2.3262
## response_modeother                           -0.1431  0.2694  -0.5312
## mean_age_1                                    0.0011  0.0001   7.7795
## datasetInfant directed speech preference     -0.1242  0.1472  -0.8436
## datasetLabel advantage in concept learning   -0.5162  0.1258  -4.1042
## datasetMutual exclusivity                    -0.6293  0.1490  -4.2236
## datasetOnline word recognition                0.6643  0.1887   3.5209
## datasetPhonotactic learning                  -0.6313  0.1369  -4.6102
## datasetPointing and vocabulary               -0.9561  0.3058  -3.1264
## datasetSound symbolism                       -0.5632  0.1465  -3.8440
## datasetStatistical sound category learning   -0.7587  0.1442  -5.2625
## datasetVowel discrimination (native)         -0.1552  0.1220  -1.2729
## datasetVowel discrimination (non-native)     -0.1603  0.1436  -1.1163
## datasetWord segmentation                     -0.7804  0.1246  -6.2622
## year                                         -0.0128  0.0033  -3.8730
##                                               pval    ci.lb    ci.ub     
## intrcpt                                     &lt;.0001  13.5188  39.4313  ***
## response_modeEEG                            0.1574  -0.5970   0.0966     
## response_modeeye-tracking                   &lt;.0001  -0.4623  -0.2344  ***
## response_modeNIRS                           0.0200  -0.7143  -0.0610    *
## response_modeother                          0.5953  -0.6711   0.3849     
## mean_age_1                                  &lt;.0001   0.0008   0.0014  ***
## datasetInfant directed speech preference    0.3989  -0.4128   0.1644     
## datasetLabel advantage in concept learning  &lt;.0001  -0.7627  -0.2697  ***
## datasetMutual exclusivity                   &lt;.0001  -0.9214  -0.3373  ***
## datasetOnline word recognition              0.0004   0.2945   1.0341  ***
## datasetPhonotactic learning                 &lt;.0001  -0.8997  -0.3629  ***
## datasetPointing and vocabulary              0.0018  -1.5554  -0.3567   **
## datasetSound symbolism                      0.0001  -0.8504  -0.2761  ***
## datasetStatistical sound category learning  &lt;.0001  -1.0413  -0.4761  ***
## datasetVowel discrimination (native)        0.2031  -0.3943   0.0838     
## datasetVowel discrimination (non-native)    0.2643  -0.4419   0.1212     
## datasetWord segmentation                    &lt;.0001  -1.0247  -0.5362  ***
## year                                        0.0001  -0.0193  -0.0063  ***
## 
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<p>RMA with year as moderator is marginal when response mode and method are included as moderator.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">rma</span>(d_calc ~<span class="st"> </span>response_mode +<span class="st"> </span>method +<span class="st"> </span>mean_age_1 +<span class="st"> </span>dataset +<span class="st"> </span>year, 
        <span class="dt">vi =</span> d_var_calc, <span class="dt">data =</span> all_data, <span class="dt">method =</span> <span class="st">&quot;REML&quot;</span>)</code></pre></div>
<pre><code>## 
## Mixed-Effects Model (k = 899; tau^2 estimator: REML)
## 
## tau^2 (estimated amount of residual heterogeneity):     0.2429 (SE = 0.0154)
## tau (square root of estimated tau^2 value):             0.4929
## I^2 (residual heterogeneity / unaccounted variability): 83.47%
## H^2 (unaccounted variability / sampling variability):   6.05
## R^2 (amount of heterogeneity accounted for):            41.19%
## 
## Test for Residual Heterogeneity: 
## QE(df = 871) = 3990.6646, p-val &lt; .0001
## 
## Test of Moderators (coefficient(s) 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28): 
## QM(df = 27) = 459.2655, p-val &lt; .0001
## 
## Model Results:
## 
##                                             estimate      se     zval
## intrcpt                                      13.1600  7.3311   1.7951
## response_modeEEG                              0.1088  0.4544   0.2395
## response_modeeye-tracking                    -0.1227  0.0802  -1.5291
## response_modeNIRS                             0.4062  0.2983   1.3618
## response_modeother                            0.1213  0.2733   0.4437
## methodcentral fixation                       -0.2683  0.3065  -0.8754
## methodconditioned head-turn                   0.4861  0.3241   1.4996
## methodforced-choice                           0.1199  0.4235   0.2831
## methodhead-turn preference procedure         -0.2115  0.3133  -0.6749
## methodhigh-amplitude sucking                  0.4988  0.3778   1.3203
## methodhybrid visual habituation procedure    -1.0320  0.4308  -2.3954
## methodlooking while listening                -0.2845  0.3471  -0.8196
## methododdball                                -0.3755  0.5688  -0.6601
## methodpointing                               -0.8524  0.5151  -1.6547
## methodstimulus alternation                   -0.7102  0.3867  -1.8365
## methodword-object pairing                    -0.6578  0.4420  -1.4881
## mean_age_1                                    0.0012  0.0001   8.1221
## datasetInfant directed speech preference      0.3253  0.3123   1.0415
## datasetLabel advantage in concept learning   -0.4215  0.1253  -3.3638
## datasetMutual exclusivity                    -0.5306  0.1492  -3.5558
## datasetOnline word recognition                1.0163  0.3599   2.8237
## datasetPhonotactic learning                  -0.3289  0.3205  -1.0262
## datasetSound symbolism                       -0.2357  0.3057  -0.7711
## datasetStatistical sound category learning   -0.3943  0.3241  -1.2167
## datasetVowel discrimination (native)          0.1136  0.3127   0.3632
## datasetVowel discrimination (non-native)      0.0715  0.3243   0.2204
## datasetWord segmentation                     -0.2592  0.3237  -0.8007
## year                                         -0.0064  0.0037  -1.7439
##                                               pval    ci.lb    ci.ub     
## intrcpt                                     0.0726  -1.2087  27.5287    .
## response_modeEEG                            0.8107  -0.7817   0.9994     
## response_modeeye-tracking                   0.1262  -0.2799   0.0346     
## response_modeNIRS                           0.1733  -0.1784   0.9908     
## response_modeother                          0.6572  -0.4144   0.6570     
## methodcentral fixation                      0.3813  -0.8691   0.3324     
## methodconditioned head-turn                 0.1337  -0.1492   1.1214     
## methodforced-choice                         0.7771  -0.7102   0.9500     
## methodhead-turn preference procedure        0.4997  -0.8256   0.4027     
## methodhigh-amplitude sucking                0.1867  -0.2416   1.2391     
## methodhybrid visual habituation procedure   0.0166  -1.8764  -0.1876    *
## methodlooking while listening               0.4124  -0.9649   0.3959     
## methododdball                               0.5092  -1.4904   0.7394     
## methodpointing                              0.0980  -1.8620   0.1572    .
## methodstimulus alternation                  0.0663  -1.4683   0.0478    .
## methodword-object pairing                   0.1367  -1.5241   0.2086     
## mean_age_1                                  &lt;.0001   0.0009   0.0015  ***
## datasetInfant directed speech preference    0.2976  -0.2869   0.9375     
## datasetLabel advantage in concept learning  0.0008  -0.6671  -0.1759  ***
## datasetMutual exclusivity                   0.0004  -0.8231  -0.2381  ***
## datasetOnline word recognition              0.0047   0.3109   1.7218   **
## datasetPhonotactic learning                 0.3048  -0.9569   0.2992     
## datasetSound symbolism                      0.4406  -0.8349   0.3634     
## datasetStatistical sound category learning  0.2237  -1.0295   0.2409     
## datasetVowel discrimination (native)        0.7165  -0.4994   0.7266     
## datasetVowel discrimination (non-native)    0.8256  -0.5642   0.7071     
## datasetWord segmentation                    0.4233  -0.8936   0.3752     
## year                                        0.0812  -0.0135   0.0008    .
## 
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<div id="sample-size-and-year" class="section level2">
<h2>Sample size and year</h2>
<p>One possible explanation for the observed decrease in effect size over time is that sample sizes increase over time. We find evidence to support this.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(all_data , <span class="kw">aes</span>(<span class="dt">x =</span> year, <span class="dt">y =</span> n_total, <span class="dt">color =</span> dataset)) +
<span class="st">  </span><span class="kw">geom_point</span>() +
<span class="st">  </span><span class="kw">facet_wrap</span>(~dataset) +
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method =</span> <span class="st">&quot;lm&quot;</span>, <span class="dt">colour =</span> <span class="st">&quot;black&quot;</span>) +
<span class="st">  </span><span class="kw">theme_bw</span>() +
<span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;published year&quot;</span>) +
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;standardized residual effect size&quot;</span>) +
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position=</span><span class="st">&quot;none&quot;</span>)</code></pre></div>
<p><img src="reproducibility_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<p>Again, not sure what the right analysis is here. But, predicting sample size with year, controling for everything else, sample sizes tend to get bigger with time.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">kable</span>(<span class="kw">tidy</span>(<span class="kw">lm</span>(n_total ~<span class="st"> </span>year +<span class="st"> </span>response_mode +<span class="st"> </span>dataset +<span class="st"> </span>method, <span class="dt">data =</span> all_data)))</code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">term</th>
<th align="right">estimate</th>
<th align="right">std.error</th>
<th align="right">statistic</th>
<th align="right">p.value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">(Intercept)</td>
<td align="right">-439.3033192</td>
<td align="right">120.4176951</td>
<td align="right">-3.6481625</td>
<td align="right">0.0002798</td>
</tr>
<tr class="even">
<td align="left">year</td>
<td align="right">0.2392498</td>
<td align="right">0.0599874</td>
<td align="right">3.9883340</td>
<td align="right">0.0000721</td>
</tr>
<tr class="odd">
<td align="left">response_modeEEG</td>
<td align="right">-2.9202023</td>
<td align="right">7.3531483</td>
<td align="right">-0.3971363</td>
<td align="right">0.6913641</td>
</tr>
<tr class="even">
<td align="left">response_modeeye-tracking</td>
<td align="right">-1.5697680</td>
<td align="right">1.2916697</td>
<td align="right">-1.2153014</td>
<td align="right">0.2245801</td>
</tr>
<tr class="odd">
<td align="left">response_modeNIRS</td>
<td align="right">-6.3988548</td>
<td align="right">4.7425134</td>
<td align="right">-1.3492539</td>
<td align="right">0.1776056</td>
</tr>
<tr class="even">
<td align="left">response_modeother</td>
<td align="right">-16.0926725</td>
<td align="right">4.1264540</td>
<td align="right">-3.8998793</td>
<td align="right">0.0001036</td>
</tr>
<tr class="odd">
<td align="left">datasetInfant directed speech preference</td>
<td align="right">-9.8141256</td>
<td align="right">4.7196309</td>
<td align="right">-2.0794265</td>
<td align="right">0.0378699</td>
</tr>
<tr class="even">
<td align="left">datasetLabel advantage in concept learning</td>
<td align="right">-16.1442933</td>
<td align="right">2.0178133</td>
<td align="right">-8.0008854</td>
<td align="right">0.0000000</td>
</tr>
<tr class="odd">
<td align="left">datasetMutual exclusivity</td>
<td align="right">-14.1897140</td>
<td align="right">2.2632162</td>
<td align="right">-6.2697120</td>
<td align="right">0.0000000</td>
</tr>
<tr class="even">
<td align="left">datasetOnline word recognition</td>
<td align="right">-1.5739468</td>
<td align="right">5.4891430</td>
<td align="right">-0.2867382</td>
<td align="right">0.7743809</td>
</tr>
<tr class="odd">
<td align="left">datasetPhonotactic learning</td>
<td align="right">-22.7386701</td>
<td align="right">4.8625161</td>
<td align="right">-4.6763177</td>
<td align="right">0.0000034</td>
</tr>
<tr class="even">
<td align="left">datasetPointing and vocabulary</td>
<td align="right">7.2697342</td>
<td align="right">7.8756562</td>
<td align="right">0.9230639</td>
<td align="right">0.3562292</td>
</tr>
<tr class="odd">
<td align="left">datasetSound symbolism</td>
<td align="right">-22.0949490</td>
<td align="right">4.6972020</td>
<td align="right">-4.7038533</td>
<td align="right">0.0000030</td>
</tr>
<tr class="even">
<td align="left">datasetStatistical sound category learning</td>
<td align="right">-21.8749732</td>
<td align="right">4.9645422</td>
<td align="right">-4.4062418</td>
<td align="right">0.0000118</td>
</tr>
<tr class="odd">
<td align="left">datasetVowel discrimination (native)</td>
<td align="right">-22.9654522</td>
<td align="right">4.7257032</td>
<td align="right">-4.8596900</td>
<td align="right">0.0000014</td>
</tr>
<tr class="even">
<td align="left">datasetVowel discrimination (non-native)</td>
<td align="right">-20.1368827</td>
<td align="right">4.9204290</td>
<td align="right">-4.0925055</td>
<td align="right">0.0000466</td>
</tr>
<tr class="odd">
<td align="left">datasetWord segmentation</td>
<td align="right">-20.5346470</td>
<td align="right">4.9278662</td>
<td align="right">-4.1670464</td>
<td align="right">0.0000339</td>
</tr>
<tr class="even">
<td align="left">methodcentral fixation</td>
<td align="right">1.2300741</td>
<td align="right">4.9287000</td>
<td align="right">0.2495738</td>
<td align="right">0.8029758</td>
</tr>
<tr class="odd">
<td align="left">methodconditioned head-turn</td>
<td align="right">-2.8992280</td>
<td align="right">5.1723241</td>
<td align="right">-0.5605271</td>
<td align="right">0.5752639</td>
</tr>
<tr class="even">
<td align="left">methodforced-choice</td>
<td align="right">-6.9340005</td>
<td align="right">6.5265438</td>
<td align="right">-1.0624307</td>
<td align="right">0.2883343</td>
</tr>
<tr class="odd">
<td align="left">methodhead-turn preference procedure</td>
<td align="right">1.9697590</td>
<td align="right">5.0469778</td>
<td align="right">0.3902849</td>
<td align="right">0.6964212</td>
</tr>
<tr class="even">
<td align="left">methodhigh-amplitude sucking</td>
<td align="right">15.3818249</td>
<td align="right">5.9246494</td>
<td align="right">2.5962422</td>
<td align="right">0.0095836</td>
</tr>
<tr class="odd">
<td align="left">methodhybrid visual habituation procedure</td>
<td align="right">3.9239765</td>
<td align="right">7.3652689</td>
<td align="right">0.5327676</td>
<td align="right">0.5943302</td>
</tr>
<tr class="even">
<td align="left">methodlooking while listening</td>
<td align="right">1.2579366</td>
<td align="right">5.5500461</td>
<td align="right">0.2266534</td>
<td align="right">0.8207464</td>
</tr>
<tr class="odd">
<td align="left">methododdball</td>
<td align="right">-8.7956714</td>
<td align="right">9.1410538</td>
<td align="right">-0.9622163</td>
<td align="right">0.3362077</td>
</tr>
<tr class="even">
<td align="left">methodstimulus alternation</td>
<td align="right">0.6251802</td>
<td align="right">6.2596140</td>
<td align="right">0.0998752</td>
<td align="right">0.9204664</td>
</tr>
<tr class="odd">
<td align="left">methodword-object pairing</td>
<td align="right">1.8173901</td>
<td align="right">7.4048762</td>
<td align="right">0.2454315</td>
<td align="right">0.8061801</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="journal-bias" class="section level1">
<h1>Journal Bias</h1>
<p>Do some journals publish more robust effects than others?</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">pat &lt;-<span class="st"> &quot;developmental science|cognition|child development|cognitive psychology|journal of experimental child psychology|developmental psychology|plos one|language learning and development|infancy|first language|journal of memory and language|proceedings|language and speech|language and cognitive processes|psychological science|unpublished|journal of phonetics|journal of cognition and development|journal of child language|poster|the journal of the acoustical society of america|perception [&amp;] psychophysics|journal of experimental psychology: human perception and performance|psychonomic bulletin [&amp;] review|journal of speech, language, and hearing research|frontiers in psychology|cortex|science|infant behavior and development|bmc neuroscience|the journal of neuroscience|developmental psychobiology|international journal of bilingualism|psicothema|language learning [&amp;] development&quot;</span>

all_data$journal =<span class="st"> </span><span class="kw">str_extract</span>(<span class="kw">tolower</span>(all_data$long_cite), pat)

 all_data %&gt;%
<span class="st">  </span><span class="kw">filter</span>(!<span class="kw">is.na</span>(journal)) %&gt;%
<span class="st">  </span><span class="kw">ggplot</span>( <span class="kw">aes</span>(<span class="dt">x =</span> journal, <span class="dt">y =</span> residual.d.s, <span class="dt">fill =</span> journal)) +
<span class="st">  </span><span class="kw">geom_violin</span>() +
<span class="st">  </span><span class="co">#geom_dotplot(binaxis=&#39;y&#39;, stackdir=&#39;center&#39;, dotsize = .2, aes(fill = dataset)) +</span>
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;Standardized residual effect size&quot;</span>) +
<span class="st">  </span><span class="kw">theme_bw</span>() +
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">70</span>, <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">size =</span> <span class="dv">9</span>))+
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position=</span><span class="st">&quot;none&quot;</span>) +
<span class="st">  </span><span class="kw">geom_hline</span>(<span class="kw">aes</span>(<span class="dt">yintercept =</span> <span class="dv">0</span>)) </code></pre></div>
<p><img src="reproducibility_files/figure-html/unnamed-chunk-18-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">all_data %&gt;%
<span class="st">  </span><span class="kw">filter</span>(!<span class="kw">is.na</span>(journal)) %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(journal) %&gt;%
<span class="st">  </span><span class="kw">multi_boot_standard</span>(<span class="dt">column =</span> <span class="st">&quot;residual.d.s&quot;</span>)  %&gt;%
<span class="st">  </span><span class="kw">ggplot</span>( <span class="kw">aes</span>(<span class="dt">x =</span> <span class="kw">reorder</span>(journal, mean), <span class="dt">y =</span> mean, <span class="dt">fill =</span> journal)) +
<span class="st">  </span><span class="kw">geom_bar</span>(<span class="dt">position=</span><span class="st">&quot;dodge&quot;</span>, <span class="dt">stat=</span><span class="st">&quot;identity&quot;</span>) +<span class="st">  </span>
<span class="st">  </span><span class="kw">geom_errorbar</span>(<span class="kw">aes</span>(<span class="dt">ymin =</span> ci_lower, <span class="dt">ymax=</span> ci_upper), 
                <span class="dt">width=</span><span class="fl">0.2</span>, <span class="dt">position=</span><span class="st">&quot;dodge&quot;</span>) +
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;Standardized residual effect size&quot;</span>) +
<span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;journal&quot;</span>) +
<span class="st">  </span><span class="kw">theme_bw</span>() +<span class="st"> </span>
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position=</span><span class="st">&quot;none&quot;</span>) +
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">70</span>, <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">size =</span> <span class="dv">9</span>)) </code></pre></div>
<p><img src="reproducibility_files/figure-html/unnamed-chunk-18-2.png" width="672" /></p>
<p>No evidence of major bias by journal.</p>
<div id="impact-factor" class="section level2">
<h2>Impact factor</h2>
<p>Is the impact factor of a journal related to its effect size?</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">d.if =<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;impact_factors.csv&quot;</span>)

all_data =<span class="st"> </span><span class="kw">left_join</span>(all_data, d.if, <span class="dt">by =</span> <span class="st">&quot;journal&quot;</span>)

<span class="kw">ggplot</span>(all_data, <span class="kw">aes</span>(IF)) +
<span class="st">  </span><span class="kw">geom_histogram</span>() +
<span class="st">  </span><span class="kw">theme_bw</span>()</code></pre></div>
<p><img src="reproducibility_files/figure-html/unnamed-chunk-19-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">all_data %&gt;%
<span class="st">  </span><span class="kw">filter</span>(!<span class="kw">is.na</span>(IF)) %&gt;%
<span class="st">  </span><span class="kw">filter</span>(IF &lt;<span class="st"> </span><span class="dv">10</span>) %&gt;%
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x=</span> IF, <span class="dt">y =</span> residual.d.s)) +
<span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">color =</span> dataset)) +
<span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;Impact factor&quot;</span>) +
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;standardized residual effect size&quot;</span>) +
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method =</span> <span class="st">&quot;lm&quot;</span>, <span class="dt">color =</span> <span class="st">&quot;black&quot;</span>) +
<span class="st">  </span><span class="kw">theme_bw</span>() +
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position=</span><span class="st">&quot;none&quot;</span>) </code></pre></div>
<p><img src="reproducibility_files/figure-html/unnamed-chunk-19-2.png" width="672" /></p>
<p>No evidence for an effect of impact factor on effect size.</p>
<p>Correlation between residualized effect sizes and impact factors:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">all_data %&gt;%
<span class="st">  </span><span class="kw">filter</span>(!<span class="kw">is.na</span>(IF)) %&gt;%
<span class="st">  </span><span class="kw">filter</span>(IF &lt;<span class="st"> </span><span class="dv">10</span>)  %&gt;%
<span class="st">  </span><span class="kw">do</span>(<span class="kw">tidy</span>(<span class="kw">cor.test</span>(.$residual.d.s,.$IF))) %&gt;%
<span class="st">  </span><span class="kw">kable</span>()</code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">estimate</th>
<th align="right">statistic</th>
<th align="right">p.value</th>
<th align="right">parameter</th>
<th align="right">conf.low</th>
<th align="right">conf.high</th>
<th align="left">method</th>
<th align="left">alternative</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">-0.006537</td>
<td align="right">-0.1733258</td>
<td align="right">0.8624452</td>
<td align="right">703</td>
<td align="right">-0.0803376</td>
<td align="right">0.067335</td>
<td align="left">Pearson’s product-moment correlation</td>
<td align="left">two.sided</td>
</tr>
</tbody>
</table>
<p>No evidence of impact factor on residiualized effect size.</p>
<p>Meta-analytic model:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">rma</span>(d_calc ~<span class="st"> </span>response_mode +<span class="st"> </span>method +<span class="st"> </span>mean_age_1 +<span class="st"> </span>dataset +<span class="st"> </span>IF, 
        <span class="dt">vi =</span> d_var_calc, <span class="dt">data =</span> all_data, <span class="dt">method =</span> <span class="st">&quot;REML&quot;</span>)</code></pre></div>
<pre><code>## 
## Mixed-Effects Model (k = 709; tau^2 estimator: REML)
## 
## tau^2 (estimated amount of residual heterogeneity):     0.2490 (SE = 0.0178)
## tau (square root of estimated tau^2 value):             0.4990
## I^2 (residual heterogeneity / unaccounted variability): 83.90%
## H^2 (unaccounted variability / sampling variability):   6.21
## R^2 (amount of heterogeneity accounted for):            41.75%
## 
## Test for Residual Heterogeneity: 
## QE(df = 685) = 3181.6035, p-val &lt; .0001
## 
## Test of Moderators (coefficient(s) 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24): 
## QM(df = 23) = 371.6171, p-val &lt; .0001
## 
## Model Results:
## 
##                                             estimate      se     zval
## intrcpt                                       0.9030  0.7213   1.2518
## response_modeEEG                              0.0228  0.4636   0.0491
## response_modeeye-tracking                    -0.1416  0.0832  -1.7017
## response_modeNIRS                            -0.4117  0.3899  -1.0559
## response_modeother                           -1.3564  0.7408  -1.8310
## methodcentral fixation                       -0.2505  0.3105  -0.8067
## methodconditioned head-turn                   0.5561  0.3311   1.6793
## methodforced-choice                          -0.5492  0.7068  -0.7770
## methodhead-turn preference procedure         -0.1649  0.3178  -0.5189
## methodhigh-amplitude sucking                  0.7749  0.3805   2.0367
## methodlooking while listening                -0.5201  0.3584  -1.4512
## methododdball                                -0.4407  0.5869  -0.7509
## methodword-object pairing                    -0.5998  0.4437  -1.3519
## mean_age_1                                    0.0015  0.0002   9.0388
## datasetLabel advantage in concept learning   -0.3420  0.1355  -2.5233
## datasetMutual exclusivity                    -0.6084  0.1599  -3.8045
## datasetOnline word recognition                0.5700  0.6617   0.8613
## datasetPhonotactic learning                  -1.1939  0.6588  -1.8123
## datasetSound symbolism                       -0.8229  0.6218  -1.3234
## datasetStatistical sound category learning   -0.8663  0.6569  -1.3188
## datasetVowel discrimination (native)         -0.4478  0.6446  -0.6948
## datasetVowel discrimination (non-native)     -0.5649  0.6520  -0.8664
## datasetWord segmentation                     -0.8844  0.6539  -1.3524
## IF                                           -0.0090  0.0086  -1.0491
##                                               pval    ci.lb    ci.ub     
## intrcpt                                     0.2107  -0.5108   2.3167     
## response_modeEEG                            0.9608  -0.8859   0.9314     
## response_modeeye-tracking                   0.0888  -0.3047   0.0215    .
## response_modeNIRS                           0.2910  -1.1759   0.3525     
## response_modeother                          0.0671  -2.8084   0.0956    .
## methodcentral fixation                      0.4198  -0.8590   0.3581     
## methodconditioned head-turn                 0.0931  -0.0929   1.2051    .
## methodforced-choice                         0.4371  -1.9345   0.8361     
## methodhead-turn preference procedure        0.6038  -0.7877   0.4579     
## methodhigh-amplitude sucking                0.0417   0.0292   1.5206    *
## methodlooking while listening               0.1467  -1.2226   0.1824     
## methododdball                               0.4527  -1.5909   0.7095     
## methodword-object pairing                   0.1764  -1.4694   0.2698     
## mean_age_1                                  &lt;.0001   0.0012   0.0018  ***
## datasetLabel advantage in concept learning  0.0116  -0.6077  -0.0764    *
## datasetMutual exclusivity                   0.0001  -0.9218  -0.2949  ***
## datasetOnline word recognition              0.3891  -0.7270   1.8670     
## datasetPhonotactic learning                 0.0699  -2.4851   0.0972    .
## datasetSound symbolism                      0.1857  -2.0417   0.3958     
## datasetStatistical sound category learning  0.1872  -2.1538   0.4212     
## datasetVowel discrimination (native)        0.4872  -1.7112   0.8155     
## datasetVowel discrimination (non-native)    0.3863  -1.8429   0.7131     
## datasetWord segmentation                    0.1762  -2.1660   0.3973     
## IF                                          0.2942  -0.0258   0.0078     
## 
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<div id="are-impact-factors-related-to-sample-sizes" class="section level3">
<h3>Are impact factors related to sample sizes?</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">all_data %&gt;%
<span class="st">  </span><span class="kw">filter</span>(!<span class="kw">is.na</span>(IF)) %&gt;%
<span class="st">  </span><span class="kw">filter</span>(IF &lt;<span class="st"> </span><span class="dv">10</span>) %&gt;%
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x=</span> IF, <span class="dt">y =</span> n_total)) +
<span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">color =</span> dataset)) +
<span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;Impact factor&quot;</span>) +
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;Sample size&quot;</span>) +
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method =</span> <span class="st">&quot;lm&quot;</span>, <span class="dt">color =</span> <span class="st">&quot;black&quot;</span>) +
<span class="st">  </span><span class="kw">theme_bw</span>() +
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position=</span><span class="st">&quot;none&quot;</span>) </code></pre></div>
<p><img src="reproducibility_files/figure-html/unnamed-chunk-22-1.png" width="672" /></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">all_data %&gt;%
<span class="st">  </span><span class="kw">filter</span>(!<span class="kw">is.na</span>(IF)) %&gt;%
<span class="st">  </span><span class="kw">filter</span>(IF &lt;<span class="st"> </span><span class="dv">10</span>)  %&gt;%
<span class="st">  </span><span class="kw">do</span>(<span class="kw">tidy</span>(<span class="kw">cor.test</span>(.$n_total,.$IF))) %&gt;%
<span class="st">  </span><span class="kw">kable</span>()</code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">estimate</th>
<th align="right">statistic</th>
<th align="right">p.value</th>
<th align="right">parameter</th>
<th align="right">conf.low</th>
<th align="right">conf.high</th>
<th align="left">method</th>
<th align="left">alternative</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">-0.0031697</td>
<td align="right">-0.0840434</td>
<td align="right">0.9330458</td>
<td align="right">703</td>
<td align="right">-0.0769912</td>
<td align="right">0.0706862</td>
<td align="left">Pearson’s product-moment correlation</td>
<td align="left">two.sided</td>
</tr>
</tbody>
</table>
<p>No evidence of impact factor on sample size.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Citation network</span>
<span class="co"># using google scholar</span></code></pre></div>
</div>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
