<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="author" content="Molly Lewis" />


<title>Within Subject Effect sizes</title>

<script src="out/libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="out/libs/bootstrap-3.3.5/css/united.min.css" rel="stylesheet" />
<script src="out/libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="out/libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="out/libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="out/libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="out/libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="out/libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="out/libs/navigation-1.1/tabsets.js"></script>
<script src="out/libs/navigation-1.1/codefolding.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #f8f8f8; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
pre, code { background-color: #f8f8f8; }
code > span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code > span.dt { color: #204a87; } /* DataType */
code > span.dv { color: #0000cf; } /* DecVal */
code > span.bn { color: #0000cf; } /* BaseN */
code > span.fl { color: #0000cf; } /* Float */
code > span.ch { color: #4e9a06; } /* Char */
code > span.st { color: #4e9a06; } /* String */
code > span.co { color: #8f5902; font-style: italic; } /* Comment */
code > span.ot { color: #8f5902; } /* Other */
code > span.al { color: #ef2929; } /* Alert */
code > span.fu { color: #000000; } /* Function */
code > span.er { color: #a40000; font-weight: bold; } /* Error */
code > span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #000000; } /* Constant */
code > span.sc { color: #000000; } /* SpecialChar */
code > span.vs { color: #4e9a06; } /* VerbatimString */
code > span.ss { color: #4e9a06; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #000000; } /* Variable */
code > span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code > span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code > span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code > span.ex { } /* Extension */
code > span.at { color: #c4a000; } /* Attribute */
code > span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code > span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
div.sourceCode {
  overflow-x: visible;
}
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>



<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Within Subject Effect sizes</h1>
<h4 class="author"><em>Molly Lewis</em></h4>
<h4 class="date"><em>This report was rendered on 2016-12-07 and will be automatically re-rendered nightly, reflecting any changes in the data or code.</em></h4>

</div>


<p>Exploring issue with differences in effect size as a function of how its calculated. Described in more detail <a href="https://github.com/langcog/metalab/issues/113">here</a>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">es.counts =<span class="st"> </span>all_data %&gt;%
<span class="st">  </span><span class="kw">filter</span>(dataset !=<span class="st"> &quot;Pointing and vocabulary (concurrent)&quot;</span>) %&gt;%
<span class="st">  </span><span class="kw">select</span>(dataset,es_method, participant_design) %&gt;%
<span class="st">  </span><span class="kw">group_by</span>(dataset, es_method) %&gt;%
<span class="st">  </span><span class="kw">summarise</span>(<span class="dt">n =</span> <span class="kw">n</span>(),
            <span class="dt">participant_design =</span> participant_design[<span class="dv">1</span>]) %&gt;%
<span class="st">  </span><span class="kw">arrange</span>(es_method) %&gt;%
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">es_type =</span> <span class="kw">ifelse</span>(es_method ==<span class="st"> &quot;special_case&quot;</span>, <span class="st">&quot;special_case&quot;</span>, 
                                 <span class="kw">ifelse</span>(es_method ==<span class="st"> &quot;between&quot;</span>, <span class="st">&quot;between&quot;</span>,
                                        <span class="kw">ifelse</span>(es_method %in%<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;t_two&quot;</span>, <span class="st">&quot;f_two&quot;</span>, <span class="st">&quot;d_two&quot;</span>, <span class="st">&quot;subj_diff_two&quot;</span>), <span class="st">&quot;subj-level&quot;</span>, <span class="st">&quot;group-level&quot;</span>))))

<span class="kw">ggplot</span>(es.counts, <span class="kw">aes</span>(<span class="dt">x =</span> es_method, <span class="dt">fill =</span> es_type, <span class="dt">group=</span> es_type, <span class="dt">y =</span> n)) +
<span class="st">         </span><span class="kw">geom_bar</span>(<span class="dt">stat=</span> <span class="st">&quot;identity&quot;</span>, <span class="dt">position =</span> <span class="st">&quot;dodge&quot;</span>) +
<span class="st">  </span><span class="kw">theme_bw</span>() +
<span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;n studies&quot;</span>) +
<span class="st">  </span><span class="kw">facet_wrap</span>(~dataset, <span class="dt">scales =</span> <span class="st">&quot;free_y&quot;</span>) +<span class="st"> </span>
<span class="st">  </span><span class="kw">scale_x_discrete</span>(<span class="dt">drop=</span><span class="ot">TRUE</span>) +
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">axis.text.x  =</span> <span class="kw">element_text</span>(<span class="dt">angle=</span><span class="dv">90</span>, <span class="dt">vjust =</span> .<span class="dv">5</span>))</code></pre></div>
<p><img src="within_subject_ES_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>It looks like this issue is primary problematic for vowel discrimination and potentially IDS. For IDS (<a href="http://earlyliteracylearning.org/cellreviews/cellreviews_v5_n1.pdf">Dunst, et al.</a>), we don’t really know how d was calculated.</p>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
